const carBrandsTranslation = {
	현대: 'Hyundai',
	기아: 'KIA',
	제네시스: 'Genesis',
	쉐보레: 'Chevrolet (Korea)',
	대우: 'Daewoo',
	'르노코리아(삼성)': 'Renault Korea (Samsung)',
	'KG모빌리티(쌍용)': 'KG Mobility (SsangYong)',
	기타제조사: 'Прочее',
	BMW: 'BMW',
	벤츠: 'Mercedes-Benz',
	아우디: 'Audi',
	폭스바겐: 'Volkswagen',
	포르쉐: 'Porsche',
	볼보: 'Volvo',
	렉서스: 'Lexus',
	토요타: 'Toyota',
	혼다: 'Honda',
	닛산: 'Nissan',
	인피니티: 'Infiniti',
	포드: 'Ford',
	링컨: 'Lincoln',
	캐딜락: 'Cadillac',
	지프: 'Jeep',
	크라이슬러: 'Chrysler',
	벤틀리: 'Bentley',
	롤스로이스: 'Rolls-Royce',
	미니: 'Mini',
	마세라티: 'Maserati',
	페라리: 'Ferrari',
	람보르기니: 'Lamborghini',
	맥라렌: 'McLaren',
	시트로엥: 'Citroën',
	푸조: 'Peugeot',
	재규어: 'Jaguar',
	랜드로버: 'Land Rover',
	테슬라: 'Tesla',
	스바루: 'Subaru',
	다이하쓰: 'Daihatsu',
	피아트: 'Fiat',
	알파로메오: 'Alfa Romeo',
	오펠: 'Opel',
	스즈키: 'Suzuki',
	미쯔오카: 'Mitsuoka',
	다찌: 'Dodge',
	로버: 'Rover',
	로터스: 'Lotus',
	르노: 'Renault',
	마이바흐: 'Maybach',
	마쯔다: 'Mazda',
	미쯔비시: 'Mitsubishi',
	부가티: 'Bugatti',
	뷰익: 'Buick',
	사브: 'SAAB',
	사이언: 'Scion',
	선롱버스: 'Sunlon',
	스마트: 'Smart',
	시보레: 'Chevrolet',
	애스턴마틴: 'Aston Martin',
	어큐라: 'Acura',
	올즈모빌: 'Oldsmobile',
	이베코: 'Iveco',
	이스즈: 'Isuzu',
	쯔더우: 'Zidou',
	지리: 'Geely',
	허머: 'Hummer',
	폴스타: 'Polestar',
	폰티악: 'Pontiac',
}

export default carBrandsTranslation
