const carDetailedModelsTranslation = {
	골드: 'Gold',
	럭셔리: 'Luxury',
	하이브리드: 'Hybrid',
	애니버셔리: 'Anniversary',
	헤미: 'Hemi',
	알티튜드: 'Altitude',
	트레일호크: 'Trailhawk',
	이글: 'Eagle',
	론지튜드: 'Longitude',
	레니게이드: 'Renegade',
	애니버서리: 'Anniversary',
	윈터: 'Winter',
	폴라: 'Polar',
	모파: 'Moba',
	모압: 'Mojave',
	오버랜드: 'Overland',
	사하라: 'Sahara',
	'80주년': 'Anniversary',
	파워탑: 'Power Top',
	벨로시티: 'Velocity',
	코트: 'Coat',
	얼: 'All',
	클리어: 'Clear',
	사지: 'Sarge',
	레콘: 'Recon',
	런치: 'Range',
	탑: 'Top',
	파워: 'Power',
	하이: 'High',
	아일랜더: 'Island',
	윌리스: 'Willys',
	'2도어': '2-Door',
	'4도어': '4-Door',
	루비콘: 'Rubicon',
	갤러리: 'Gallery',
	틱: 'Teak',
	카페: 'Cafe',
	프로어시스트: 'ProAssist',
	퓨어: 'Pure',
	에센셜: 'Essential',
	시티: 'City',
	스포츠타입: 'Sport Type',
	레이싱: 'Rising',
	세단: 'Sedan',
	스팅레이: 'Stringray',
	컨버터블: 'Convertible',
	서버밴: 'Suburban',
	제플린: 'Zeppelin',
	그란스포츠: 'GranSport',
	페레테스타: 'Pelletessuta',
	제냐: 'Zegna',
	그란루쏘: 'Gran Lusso',
	루쏘: 'Lusso',
	르반떼: 'Levante',
	모데나: 'Moderna',
	리벨레: 'Ribelle',
	스트라달레: 'Stradale',
	트로페오: 'Trofeo',
	빅토리: 'Victory',
	첼로: 'Cielo',
	그란: 'Gran',
	코르사: 'Corsa',
	배지: 'Badge',
	고스트: 'Ghost',
	슈프림: 'Supreme',
	디펜더: 'Defender',
	다이나믹: 'Dynamic',
	'R-다이나믹': 'R-Dynamic',
	레인지로버: 'Range Rover',
	디자인: 'Design',
	스파이더: 'Spyder',
	아반트: 'Avant',
	콰트로: 'Quattro',
	스포트백: 'Sportback',
	퍼스트에디션: 'Best Edition',
	레드라인: 'Red Line',
	퍼펙트: 'Perfect',
	프리미어: 'Premier',
	쿨멘: 'Coolmen',
	익스페디션: 'Expedition',
	어드밴스: 'Advance',
	와일드: 'Wild',
	알핀: 'Alpin',
	아이코닉: 'Iconic',
	에스프리: 'Esprit',
	테크노: 'Techno',
	베이직: 'Basic',
	인스파이어: 'Inspire',
	프리미에르: 'Premiere',
	필: 'Feel',
	최고급형: 'Top Line',
	플래티넘: 'Platinum',
	블랙: 'Black',
	'5도어': '5-ти дверный',
	트랜디: 'Trend',
	라인: 'Line',
	어스: 'Earth',
	롱레인지: 'Long Range',
	휘발유: 'Бензин',
	디젤: 'Дизель',
	가솔린: 'Бензин',
	LPG: 'Газ',
	터보: 'Турбо',
	익스클루시브: 'Exclusive',
	프레스티지: 'Prestige',
	플러스: 'Plus',
	캘리그래피: 'Calligraphy',
	캘리그라피: 'Calligraphy',
	르블랑: 'LeBlanc',
	럭셔리: 'Luxury',
	프라임: 'Prime',
	모던: 'Modern',
	수출형: 'Export',
	프리미엄: 'Premium',
	일렉트릭: 'Элекстрический',
	슈퍼차저: 'Суперзарядник',
	렌트카용: 'Арендованный',
	노블레스: 'Noblesse',
	시그니처: 'Signature',
	렌터카: 'Аренда автомобиля',
	장애인: 'Для инвалидов',
	택시형: 'Такси',
	트렌디: 'Trendy',
	스탠다드: 'Standard',
	Prestige: 'Prestige',
	Signature: 'Signature',
	그래비티: 'Gravity',
	// 밴: 'Van',
	캠핑카: 'Camper',
	라이트: 'Lite',
	에어로다이나믹: 'Aerodynamic',
	에어: 'Air',
	기본형: 'Базовый',
	고급형: 'Продвинутый',
	스마트: 'Smart',
	수출용: 'Export',
	인스퍼레이션: 'Inspiration',
	하이브리드: 'Hybrid',
	스포츠: 'Sport',
	퍼스트: 'Best',
	에디션: ' Edition',
	온라인: 'Online',
	주년: ' (Юбилейный)',
	이그제큐티브: 'Executive',
	매뉴팩쳐: 'Manufaktur',
	매뉴팩처: 'Manufaktur',
	팩: 'Pack',
	디비주얼: 'Visual',
	리미티드: 'Limited',
	클래스: '-Class',
	원: 'One',
	마그노: 'Magno',
	히어로: 'Hero',
	블루텍: 'BlueTEC',
	쿠페: 'Coupe',
	카브리올레: 'Cabriolet',
	퍼포먼스: 'Performance',
	플러그: 'Plug',
	마이바흐: 'Maybach',
	풀만: 'Pullman',
	도어: '-дверный',
	로드스터: 'Roadster',
	스프린터: 'Sprinter',
	세대: '-Поколение',
	익스트라: 'Extra',
	엑스트라: 'Extra',
	롱: 'Long',
	유로코치: 'EuroCoach',
	화이트: 'White',
	비지니스: 'Business',
	구급차: 'Ambulance',
	유로스타: 'Eurostar',
	시리즈: '-series',
	스페셜: 'Special',
	투어링: 'Touring',
	스포트: 'Sport',
	프로: 'Pro',
	패키지: ' пакет',
	옵티마: 'Optima',
	리갈: ' Regal',
	뉴: 'New ',
	더: 'The',
	The뉴i40: 'The New i40',
	The뉴i40Saloon: 'The New i40 (Saloon)',
	유니크: 'Unique',
	디스펙: 'D Spec',
	스펙: 'Spec',
	갤로퍼: 'Galloper',
	엑시드: 'Exceed',
	코어: 'Core',
	익스트림: 'Extreme',
	사운드: 'Sound',
	드라이빙: 'Driving',
	'7인승': '7-ми местный',
	'9인승': '9-ми местный',
	'2인승': '2-местный',
	엘리트: 'Elite',
	레이블레드: 'Label Red',
}

export default carDetailedModelsTranslation
