const carModelsTranslation = {
	노아: 'Noir',
	가이아: 'Gaia',
	그랜저: 'Grandeur',
	쏘나타: 'Sonata',
	아반떼: 'Avante (Elantra)',
	스타렉스: 'Starex',
	싼타페: 'Santa Fe',
	투싼: 'Tucson',
	제네시스: 'Genesis',
	i30: 'i30',
	i40: 'i40',
	넥쏘: 'Nexo',
	맥스크루즈: 'Maxcruz',
	베뉴: 'Venue',
	베라쿠르즈: 'Veracruz',
	벨로스터: 'Veloster',
	스타리아: 'Staria',
	솔라티: 'Solati',
	아슬란: 'Aslan',
	'아이오닉 5': 'Ioniq 5',
	'아이오닉 6': 'Ioniq 6',
	'아이오닉 9': 'Ioniq 9',
	아이오닉: 'Ioniq',
	에쿠스: 'Equus',
	엑센트: 'Accent',
	코나: 'Kona',
	캐스퍼: 'Casper',
	팰리세이드: 'Palisade',
	갤로퍼: 'Galloper',
	그레이스: 'Grace',
	다이너스티: 'Dynasty',
	라비타: 'Lavita',
	마르샤: 'Marcia',
	베르나: 'Verna',
	아토스: 'Atos',
	엘란트라: 'Elantra',
	싼타모: 'Santamo',
	스텔라: 'Stellar',
	스쿠프: 'Scoupe',
	엑셀: 'Excel',
	클릭: 'Click (Getz)',
	테라칸: 'Terracan',
	투스카니: 'Tuscani',
	트라제XG: 'Trajet XG',
	티뷰론: 'Tiburon',
	포니: 'Pony',
	리베로: 'Libero',
	프레스토: 'Presto',
	블루온: 'BlueOn',
	K3: 'K3',
	K5: 'K5',
	K7: 'K7',
	K8: 'K8',
	K9: 'K9',
	카니발: 'Carnival',
	쏘렌토: 'Sorento',
	모하비: 'Mohave',
	모닝: 'Morning',
	레이: 'Ray',
	셀토스: 'Seltos',
	스포티지: 'Sportage',
	EV3: 'EV3',
	EV6: 'EV6',
	EV9: 'EV9',
	니로: 'Niro',
	로체: 'Lotze',
	스토닉: 'Stonic',
	스팅어: 'Stinger',
	쏘울: 'Soul',
	오피러스: 'Opirus',
	카렌스: 'Carens',
	포르테: 'Forte',
	프라이드: 'Pride',
	봉고3미니버스: 'Bongo3 Minibus',
	레토나: 'Retona',
	리오: 'Rio',
	록스타: 'Rocsta',
	베스타: 'Besta',
	복사: 'Bongo',
	비스토: 'Visto',
	세피아: 'Sephia',
	슈마: 'Shuma',
	스펙트라: 'Spectra',
	쎄라토: 'Cerato',
	아벨라: 'Avella',
	엑스트렉: 'Xtrek',
	엔터프라이즈: 'Enterprise',
	엘란: 'Elan',
	옵티마: 'Optima',
	카스타: 'Casta',
	캐피탈: 'Capital',
	콩코드: 'Concord',
	크레도스: 'Credos',
	타우너: 'Towner',
	타이탄: 'Titan',
	토픽: 'Topic',
	파크타운: 'Parktown',
	포텐샤: 'Potentia',
	프레지오: 'Pregio',
	QM3: 'QM3',
	QM5: 'QM5',
	QM6: 'QM6',
	SM3: 'SM3',
	SM5: 'SM5',
	SM6: 'SM6',
	SM7: 'SM7',
	XM3: 'XM3',
	'그랑 콜레오스': 'Grand Koleos',
	마스터: 'Master',
	아르카나: 'Arkana',
	조에: 'Zoe',
	캡처: 'Captur',
	클리오: 'Clio',
	트위지: 'Twizy',
	코란도: 'Korando',
	티볼리: 'Tivoli',
	토레스: 'Torres',
	렉스턴: 'Rexton',
	로디우스: 'Rodius',
	무쏘: 'Musso',
	액티언: 'Actyon',
	이스타나: 'Istana',
	체어맨: 'Chairman',
	카이런: 'Kyron',
	카리스타: 'Karista',
	스파크: 'Spark',
	말리부: 'Malibu',
	크루즈: 'Cruze',
	올란도: 'Orlando',
	트랙스: 'Trax',
	캡티바: 'Captiva',
	볼트: 'Volt',
	아베오: 'Aveo',
	임팔라: 'Impala',
	이쿼녹스: 'Equinox',
	트래버스: 'Traverse',
	트레일블레이저: 'Trailblazer',
	카마로: 'Camaro',
	콜로라도: 'Colorado',
	콜벳: 'Corvette',
	타호: 'Tahoe',
	마티즈: 'Matiz',
	라세티: 'Lacetti',
	윈스톰: 'Winstorm',
	다마스: 'Damas',
	알페온: 'Alpheon',
	G2X: 'G2X',
	누비라: 'Nubira',
	넥시아: 'Nexia',
	라노스: 'Lanos',
	르망: 'LeMans',
	레간자: 'Leganza',
	레조: 'Rezzo',
	매그너스: 'Magnus',
	베리타스: 'Veritas',
	브로엄: 'Brougham',
	씨에로: 'Cielo',
	스테이츠맨: 'Statesman',
	아카디아: 'Arcadia',
	에스페로: 'Espero',
	젠트라: 'Gentra',
	칼로스: 'Kalos',
	토스카: 'Tosca',
	티코: 'Tico',
	프린스: 'Prince',
	슈퍼살롱: 'Super Salon',
	쎄보모빌리티: 'CEVO Mobility',
	SMART: 'SMART',
	MASTA: 'MASTA',
	JJ모터스: 'JJ Motors',
	다니고: 'DANIGO',
	디피코: 'DPECO',
	'마이브(KST 일렉트릭)': 'Myb (KST Electric)',
	스피라: 'Spirra',
	AD모터스: 'AD Motors',
	'제이스 모빌리티': "J's Mobility",
	'A 클래스': 'A-Class',
	'B 클래스 (MY B)': 'B-Class (MY B)',
	'C 클래스': 'C-Class',
	'CL 클래스': 'CL-Class',
	'CLA 클래스': 'CLA-Class',
	'CLE 클래스': 'CLE-Class',
	'CLK 클래스': 'CLK-Class',
	'CLS 클래스': 'CLS-Class',
	'E 클래스': 'E-Class',
	EQA: 'EQA',
	EQB: 'EQB',
	EQC: 'EQC',
	EQE: 'EQE',
	EQS: 'EQS',
	'G 클래스(G 바겐)': 'G-Class (G-Wagen)',
	'GL 클래스': 'GL-Class',
	'GLA 클래스': 'GLA-Class',
	'GLB 클래스': 'GLB-Class',
	'GLC 클래스': 'GLC-Class',
	'GLE 클래스': 'GLE-Class',
	'GLK 클래스': 'GLK-Class',
	'GLS 클래스': 'GLS-Class',
	'M 클래스': 'M-Class',
	'R 클래스': 'R-Class',
	'S 클래스': 'S-Class',
	'SL 클래스': 'SL-Class',
	'SLC 클래스': 'SLC-Class',
	'SLK 클래스': 'SLK-Class',
	SLR: 'SLR',
	'SLS AMG': 'SLS AMG',
	'AMG GT': 'AMG GT',
	'V 클래스': 'V-Class',
	스프린터: 'Sprinter',
	유니목: 'Unimog',
	'벤츠(구형)': 'Mercedes (Old Models)',
	'1시리즈': '1 Series',
	'2시리즈': '2 Series',
	'3시리즈': '3 Series',
	'4시리즈': '4 Series',
	'5시리즈': '5 Series',
	'6시리즈': '6 Series',
	'7시리즈': '7 Series',
	'8시리즈': '8 Series',
	그란투리스모: 'Gran Turismo',
	X1: 'X1',
	X2: 'X2',
	X3: 'X3',
	X4: 'X4',
	X5: 'X5',
	X6: 'X6',
	X7: 'X7',
	X3M: 'X3 M',
	X4M: 'X4 M',
	X5M: 'X5 M',
	X6M: 'X6 M',
	XM: 'XM',
	Z3: 'Z3',
	Z4: 'Z4',
	Z8: 'Z8',
	i3: 'i3',
	i4: 'i4',
	i5: 'i5',
	i7: 'i7',
	i8: 'i8',
	iX1: 'iX1',
	iX3: 'iX3',
	iX: 'iX',
	'M 쿠페': 'M Coupe',
	'e-트론': 'e-tron',
	'e-트론 GT': 'e-tron GT',
	'RS e-트론 GT': 'RS e-tron GT',
	올로드콰트로: 'Allroad Quattro',
	골프: 'Golf',
	티구안: 'Tiguan',
	CC: 'CC',
	'ID.4': 'ID.4',
	제타: 'Jetta',
	아테온: 'Arteon',
	파사트: 'Passat',
	비틀: 'Beetle',
	페이튼: 'Phaeton',
	폴로: 'Polo',
	투아렉: 'Touareg',
	사란: 'Sharan',
	시로코: 'Scirocco',
	티록: 'T-Roc',
	EOS: 'EOS',
	보라: 'Bora',
	아틀라스: 'Atlas',
	루탄: 'Luton',
	벤토: 'Vento',
	마이크로버스: 'Microbus',
	캘리포니아: 'California',
	멀티밴: 'Multivan',
	쿠퍼: 'Cooper',
	'쿠퍼 컨버터블': 'Cooper Convertible',
	쿠페: 'Coupe',
	로드스터: 'Roadster',
	클럽맨: 'Clubman',
	컨트리맨: 'Countryman',
	페이스맨: 'Paceman',
	'로버 미니': 'Rover Mini',
	'쿠퍼 일렉트릭': 'Cooper Electric',
	'C40 리차지': 'C40 Recharge',
	디스커버리: 'Discovery',
	'디스커버리 스포츠': 'Discovery Sport',
	디펜더: 'Defender',
	레인지로버: 'Range Rover',
	'레인지로버 이보크': 'Range Rover Evoque',
	'레인지로버 스포츠': 'Range Rover Sport',
	'레인지로버 벨라': 'Range Rover Velar',
	프리랜더: 'Freelander',
	로그: 'Rogue',
	로렐: 'Laurel',
	리프: 'Leaf',
	마치: 'March',
	맥시마: 'Maxima',
	모코: 'Moco',
	무라노: 'Murano',
	버사: 'Versa',
	베르사: 'Versa',
	블루버드: 'Bluebird',
	세드릭: 'Cedric',
	세피로: 'Cefiro',
	센트라: 'Sentra',
	스카이라인: 'Skyline',
	시마: 'Cima',
	실비아: 'Silvia',
	알마다: 'Armada',
	알티마: 'Altima',
	엑스테라: 'Xterra',
	엘그란드: 'Elgrand',
	윙로드: 'Wingroad',
	쥬크: 'Juke',
	캐시카이: 'Qashqai',
	퀘스트: 'Quest',
	큐브: 'Cube',
	Titan: 'Titan',
	타아나: 'Teana',
	패스파인더: 'Pathfinder',
	푸가: 'Fuga',
	프레리: 'Prairie',
	프레지던트: 'President',
	프론티어: 'Frontier',
	휘가로: 'Figaro',
	SX: 'SX',
	Z: 'Z',
	'GT-R': 'GT-R',
	NV: 'NV',
	엑스트레일: 'X-Trail',
	코펜: 'Copen',
	웨이크: 'Wake',
	마테리아: 'Materia',
	미라: 'Mira',
	무브: 'Move',
	분: 'Boon',
	테리오스: 'Terios',
	에쎄: 'Esse',
	탄토: 'Tanto',
	캐스트: 'Cast',
	니트로: 'Nitro',
	다코타: 'Dakota',
	듀랑고: 'Durango',
	램밴: 'Ram Van',
	램픽업: 'Ram Pickup',
	매그넘: 'Magnum',
	바이퍼: 'Viper',
	밴: 'Van',
	어벤저: 'Avenger',
	차저: 'Charger',
	챌린저: 'Challenger',
	캐러밴: 'Caravan',
	캘리버: 'Caliber',
	K01: 'K01',
	C31: 'C31',
	C32: 'C32',
	C35: 'C35',
	SX6: 'SX6',
	'펜곤 ix5': 'Fengon ix5',
	'마사다 EV': 'Masada EV',
	가야르도: 'Gallardo',
	디아블로: 'Diablo',
	레벤톤: 'Reventón',
	무르시엘라고: 'Murciélago',
	아벤타도르: 'Aventador',
	우라칸: 'Huracán',
	우루스: 'Urus',
	에미라: 'Emira',
	에보라: 'Evora',
	에스프리: 'Esprit',
	엑시지: 'Exige',
	엘레트라: 'Eletre',
	엘리스: 'Elise',
	유로파: 'Europa',
	스펙터: 'Spectre',
	고스트: 'Ghost',
	팬텀: 'Phantom',
	컬리넌: 'Cullinan',
	레이스: 'Wraith',
	던: 'Dawn',
	코니쉬: 'Corniche',
	실버스퍼: 'Silver Spur',
	'실버 셰라프': 'Silver Seraph',
	라구나: 'Laguna',
	메간: 'Megane',
	세닉: 'Scenic',
	Clio: 'Clio',
	트윙고: 'Twingo',
	에스빠스: 'Espace',
	벨사티스: 'Vel Satis',
	모뒤스: 'Modus',
	Captur: 'Captur',
	Zoe: 'Zoe',
	네비게이터: 'Navigator',
	에비에이터: 'Aviator',
	컨티넨탈: 'Continental',
	타운카: 'Town Car',
	노틸러스: 'Nautilus',
	코세어: 'Corsair',
	그레칼레: 'Grecale',
	그란스포츠: 'GranSport',
	'Gran Turismo': 'GranTurismo',
	그란카브리오: 'GranCabrio',
	기블리: 'Ghibli',
	르반떼: 'Levante',
	스파이더: 'Spyder',
	콰트로포르테: 'Quattroporte',
	Coupe: 'Coupe',
	MC12: 'MC12',
	MC20: 'MC20',
	'3200 GT': '3200 GT',
	'4200 GT': '4200 GT',
	MX: 'MX',
	RX: 'RX',
	'MAZDA 3': 'Mazda 3',
	'MAZDA 5': 'Mazda 5',
	'MAZDA 6': 'Mazda 6',
	유노스: 'Eunos',
	데미오: 'Demio',
	'CX-3': 'CX-3',
	'CX-5': 'CX-5',
	'CX-7': 'CX-7',
	'CX-9': 'CX-9',
	베리사: 'Verisa',
	MPV: 'MPV',
	비안테: 'Biante',
	이클립스: 'Eclipse',
	'3000GT': '3000GT',
	FTO: 'FTO',
	GTO: 'GTO',
	RVR: 'RVR',
	랜서: 'Lancer',
	랜서에볼루션: 'Lancer Evolution',
	갤랑: 'Galant',
	아웃랜더: 'Outlander',
	파제로: 'Pajero',
	아이: 'i',
	가류: 'Galue',
	누에라: 'Nouera',
	라세드: 'Rayce',
	뷰트: 'Viewt',
	오로치: 'Orochi',
	히미코: 'Himiko',
	플라잉스퍼: 'Flying Spur',
	벤테이가: 'Bentayga',
	뮬산: 'Mulsanne',
	아르나지: 'Arnage',
	아주르: 'Azure',
	에이트: 'Eight',
	브룩랜즈: 'Brooklands',
	베이론: 'Veyron',
	시론: 'Chiron',
	디보: 'Divo',
	센토디에치: 'Centodieci',
	르사블: 'LeSabre',
	리갈: 'Regal',
	리비에라: 'Riviera',
	엔클레이브: 'Enclave',
	테라자: 'Terraza',
	파크애비뉴: 'Park Avenue',
	'9-3': '9-3',
	'9-5': '9-5',
	'터보-X': 'Turbo-X',
	900: '900',
	9000: '9000',
	'9-4X': '9-4X',
	포투: 'ForTwo',
	포포: 'ForFour',
	Roadster: 'Roadster',
	레거시: 'Legacy',
	아웃백: 'Outback',
	포레스터: 'Forester',
	임프레자: 'Impreza',
	R1: 'R1',
	BRZ: 'BRZ',
	'그랜드 비타라': 'Grand Vitara',
	사이드킥: 'Sidekick',
	스위프트: 'Swift',
	알토라팡: 'Alto Lapin',
	알토: 'Alto',
	짐니: 'Jimny',
	허슬러: 'Hustler',
	스페시아: 'Spacia',
	웨건R: 'Wagon R',
	이그니스: 'Ignis',
	Tahoe: 'Tahoe',
	루미나: 'Lumina',
	벤처: 'Venture',
	블레이저: 'Blazer',
	서버밴: 'Suburban',
	실버라도: 'Silverado',
	아발란치: 'Avalanche',
	아스트로밴: 'Astro Van',
	익스프레스밴: 'Express Van',
	에퀴녹스: 'Equinox',
	체비밴: 'Chevy Van',
	Camaro: 'Camaro',
	Corvette: 'Corvette',
	Colorado: 'Colorado',
	HHR: 'HHR',
	SSR: 'SSR',
	'S-10': 'S-10',
	Trax: 'Trax',
	트랙커: 'Tracker',
	트럭밴: 'Truck Van',
	픽업트럭: 'Pickup Truck',
	미토: 'MiTo',
	브레라: 'Brera',
	Spyder: 'Spyder',
	줄리아: 'Giulia',
	줄리에타: 'Giulietta',
	DB: 'DB',
	DBS: 'DBS',
	밴티지: 'Vantage',
	뱅퀴시: 'Vanquish',
	라피드: 'Rapide',
	DBX: 'DBX',
	MDX: 'MDX',
	RSX: 'RSX',
	TL: 'TL',
	TSX: 'TSX',
	인테그라: 'Integra',
	CL: 'CL',
	NSX: 'NSX',
	RDX: 'RDX',
	RL: 'RL',
	ILX: 'ILX',
	벡트라: 'Vectra',
	비타: 'Vita',
	스피드스터: 'Speedster',
	아스트라: 'Astra',
	코르사: 'Corsa',
	티그라: 'Tigra',
	브라바다: 'Bravada',
	실루엣: 'Silhouette',
	알레로: 'Alero',
	오로라: 'Aurora',
	커트라스: 'Cutlass',
	뉴데일리: 'New Daily',
	로데오: 'Rodeo',
	비크로스: 'VehiCROSS',
	트루퍼: 'Trooper',
	엘프: 'Elf',
	'E-PACE': 'E-PACE',
	'F-PACE': 'F-PACE',
	'F-TYPE': 'F-TYPE',
	'I-PACE': 'I-PACE',
	'S-TYPE': 'S-TYPE',
	'X-TYPE': 'X-TYPE',
	XE: 'XE',
	XF: 'XF',
	XJ: 'XJ',
	XK: 'XK',
	다임러: 'Daimler',
	소버린: 'Sovereign',
	글래디에이터: 'Gladiator',
	랭글러: 'Wrangler',
	레니게이드: 'Renegade',
	리버티: 'Liberty',
	Avenger: 'Avenger',
	체로키: 'Cherokee',
	컴패스: 'Compass',
	커맨더: 'Commander',
	패트리어트: 'Patriot',
	ATS: 'ATS',
	'ATS-V': 'ATS-V',
	BLS: 'BLS',
	CT4: 'CT4',
	CT5: 'CT5',
	CT6: 'CT6',
	'CT6-V': 'CT6-V',
	CTS: 'CTS',
	'CTS-V': 'CTS-V',
	DTS: 'DTS',
	SRX: 'SRX',
	STS: 'STS',
	XLR: 'XLR',
	XT4: 'XT4',
	XT5: 'XT5',
	XT6: 'XT6',
	XTS: 'XTS',
	드빌: 'DeVille',
	리릭: 'Lyriq',
	스빌: 'Seville',
	에스컬레이드: 'Escalade',
	컨코어: 'Concor',
	200: '200',
	'300C': '300C',
	'300M': '300M',
	LHS: 'LHS',
	PT크루저: 'PT Cruiser',
	네온: 'Neon',
	뉴요커: 'New Yorker',
	보이저: 'Voyager',
	비전: 'Vision',
	세브링: 'Sebring',
	스트라투스: 'Stratus',
	시러스: 'Cirrus',
	이글탈론: 'Eagle Talon',
	프라울러: 'Prowler',
	퍼시피카: 'Pacifica',
	Caravan: 'Caravan',
	Concord: 'Concorde',
	크로스파이어: 'Crossfire',
	타운앤컨트리: 'Town & Country',
	'모델 3': 'Model 3',
	'모델 S': 'Model S',
	'모델 X': 'Model X',
	'모델 Y': 'Model Y',
	FJ크루져: 'FJ Cruiser',
	라브4: 'RAV4',
	랜드크루저: 'Land Cruiser',
	매트릭스: 'Matrix',
	벤자: 'Venza',
	세콰이어: 'Sequoia',
	셀리카: 'Celica',
	소아라: 'Soarer',
	솔라라: 'Solara',
	수프라: 'Supra',
	시에나: 'Sienna',
	시엔타: 'Sienta',
	아발론: 'Avalon',
	아이고: 'Aygo',
	알테자: 'Altezza',
	알파드: 'Alphard',
	'야리스(비츠)': 'Yaris (Vitz)',
	에스티마: 'Estima',
	에스콰이어: 'Esquire',
	위시: 'Wish',
	체이서: 'Chaser',
	칼디나: 'Caldina',
	캠리: 'Camry',
	코롤라: 'Corolla',
	크라운: 'Crown',
	타코마: 'Tacoma',
	툰드라: 'Tundra',
	파쏘: 'Passo',
	Forte: 'Forte',
	프리비아: 'Previa',
	프리우스: 'Prius',
	하이랜더: 'Highlander',
	하이에이스: 'Hiace',
	해리어: 'Harrier',
	296: '296',
	348: '348',
	360: '360',
	456: '456',
	458: '458',
	488: '488',
	'512 TR': '512 TR',
	550: '550',
	'575M': '575M',
	599: '599',
	612: '612',
	812: '812',
	F12: 'F12',
	F355: 'F355',
	F40: 'F40',
	F430: 'F430',
	F50: 'F50',
	F8: 'F8',
	FF: 'FF',
	'GTC4 루쏘': 'GTC4 Lusso',
	SF90: 'SF90',
	라페라리: 'LaFerrari',
	로마: 'Roma',
	엔초페라리: 'Enzo Ferrari',
	California: 'California',
	포르토피노: 'Portofino',
	푸로산게: 'Purosangue',
	이스케이프: 'Escape',
	익스플로러: 'Explorer',
	'익스플로러 스포츠트랙': 'Explorer Sport Trac',
	토러스: 'Taurus',
	포커스: 'Focus',
	'F-Series': 'F-Series',
	GT: 'GT',
	'S-MAX': 'S-MAX',
	레인저: 'Ranger',
	머스탱: 'Mustang',
	몬데오: 'Mondeo',
	브롱코: 'Bronco',
	썬더버드: 'Thunderbird',
	윈드스타: 'Windstar',
	이코노라인: 'Econoline',
	익스피디션: 'Expedition',
	컨투어: 'Contour',
	쿠가: 'Kuga',
	'파이브 헌드레드': 'Five Hundred',
	프로브: 'Probe',
	프리스타일: 'Freestyle',
	퓨전: 'Fusion',
	트랜짓: 'Transit',
	'E-Series': 'E-Series',
	KA: 'Ka',
	피에스타: 'Fiesta',
	플렉스: 'Flex',
	718: '718',
	911: '911',
	928: '928',
	944: '944',
	968: '968',
	마칸: 'Macan',
	박스터: 'Boxster',
	카이맨: 'Cayman',
	카이엔: 'Cayenne',
	타이칸: 'Taycan',
	파나메라: 'Panamera',
	툰렌드: 'Tuned',
	그랑프리: 'Grand Prix',
	'그랜드 앰': 'Grand Am',
	보네빌: 'Bonneville',
	선파이어: 'Sunfire',
	솔스티스: 'Solstice',
	파이어버드: 'Firebird',
	피에로: 'Fiero',
	트랜스포트: 'Trans Sport',
	토렌트: 'Torrent',
	익스퍼트: 'Expert',
	란치아: 'Lancia',
	멀티피아: 'Multipla',
	바르게타: 'Barchetta',
	크로마: 'Croma',
	푼토: 'Punto',
	프리몬트: 'Freemont',
	댓츠: "That's",
	델솔: 'Del Sol',
	라이프: 'Life',
	레전드: 'Legend',
	리지라인: 'Ridgeline',
	비트: 'Beat',
	스텝웨건: 'StepWGN',
	스트림: 'Stream',
	시빅: 'Civic',
	어코드: 'Accord',
	엘리먼트: 'Element',
	오딧세이: 'Odyssey',
	인사이트: 'Insight',
	인스파이어: 'Inspire',
	크로스로드: 'Crossroad',
	크로스투어: 'Crosstour',
	파일럿: 'Pilot',
	패스포트: 'Passport',
	프렐류드: 'Prelude',
	벤츄라: 'Ventura',
	사바나: 'Savana',
	사파리: 'Safari',
	소노마: 'Sonoma',
	시에라: 'Sierra',
	엔보이: 'Envoy',
	유콘: 'Yukon',
	지미: 'Jimmy',
	캐니언: 'Canyon',
	터레인: 'Terrain',
	폴스타4: 'Polestar 4',
	폴스타2: 'Polestar 2',
	아토3: 'Atto 3',
	T4K: 'T4K',
}

export default carModelsTranslation
