const carTrimsTranslation = {
	디: 'The',
	골드: 'Gold',
	쿠페: 'Coupe',
	'디 엣지': 'The Edge',
	라이즈: 'Rise',
	브릴리언트: 'Brilliant',
	트랜스폼: 'Transform',
	더: 'The',
	하이브리드: 'Hybrid',
	럭셔리: 'Luxury',
	에스컬레이드: 'Escalade',
	애니버셔리: 'Anniversary',
	컴패스: 'Compass',
	커맨더: 'Commander',
	헤미: 'Hemi',
	뉴: 'New ',
	올: 'All',
	체로키: ' Cherokee',
	그랜드: 'Grand',
	어벤저: 'Avenger',
	리버티: 'Liberty',
	레니게이드: 'Renegade',
	랭글러: 'Wrangler',
	글래디에이터: 'Gladiator',
	세단: 'Sedan',
	올뉴FX: 'All-New FX',
	컨버터블: 'Convertible',
	서버밴: 'Suburban',
	렌들렛: 'Landaulet',
	제플린: 'Zeppelin',
	르반떼: 'Levante',
	그란루쏘: 'Gran Rosso',
	기블리: 'Ghibli',
	그레칼레: 'Grecale',
	그란투리스모: 'Granturismo',
	그란카브리오: 'Grancabrio',
	그란스포츠: 'Grand Sport',
	코르사: 'Corsa',
	팬텀: 'Phantom',
	코니쉬: 'Corniche',
	컬리넌: 'Cullinan',
	'실버 셰라프': 'Silver Seraph',
	스펙터: 'Spectre',
	레이스: 'Wraith',
	던: 'Dawn',
	배지: 'Badge',
	고스트: 'Ghost',
	슈프림: 'Supreme',
	뉴GS300: 'New GS300',
	'뉴GS F': 'New GS F',
	뉴GS200t: 'New GS200t',
	뉴GS350: 'New GS350',
	뉴GS450h: 'New GS450h',
	뉴GS250: 'New GS250',
	뉴ES300h: 'New ES300h',
	뉴ES350: 'New ES350',
	뉴CT: 'New CT',
	디스커버리: 'Discovery',
	디펜더: 'Defender',
	'R-다이나믹': 'R-Dynamic',
	다이나믹: 'Dynamic',
	벨라: 'Velar',
	스포츠: 'Sport',
	프리랜더2: 'Freelander 2',
	프리랜더: 'Freelander',
	이보크: 'Evoque',
	'1세대': '1-e Поколение',
	'2세대': '2-e Поколение',
	'3세대': '3-e Поколение',
	'4세대': '4-e Поколение',
	'5세대': '5-e Поколение',
	'6세대': '6-e Поколение',
	'7세대': '7-e Поколение',
	레인지로버: 'Range Rover',
	뉴A6: 'New A6',
	그랜저: 'Grandeur',
	'뉴 그랜저': 'New Grandeur',
	'그랜저 XG': 'Grandeur XG',
	'뉴 그랜저 XG': 'New Grandeur XG',
	'그랜저 TG': 'Grandeur TG',
	'그랜저 뉴 럭셔리': 'Grandeur New Luxury',
	'더 럭셔리 그랜저': 'The Luxury Grandeur',
	'그랜저 HG': 'Grandeur HG',
	'그랜저 HG 하이브리드': 'Grandeur HG Hybrid',
	'그랜저 IG': 'Grandeur IG',
	'그랜저 IG 하이브리드': 'Grandeur IG Hybrid',
	'더 뉴 그랜저 IG': 'The New Grandeur IG',
	'더 뉴 그랜저 IG 하이브리드': 'The New Grandeur IG Hybrid',
	'그랜저 (GN7)': 'Grandeur (GN7)',
	'그랜저 하이브리드 (GN7)': 'Grandeur Hybrid (GN7)',
	쏘나타: 'Sonata',
	'쏘나타 II': 'Sonata II',
	'쏘나타 III': 'Sonata III',
	'EF 쏘나타': 'EF Sonata',
	'뉴 EF 쏘나타': 'New EF Sonata',
	'NF 쏘나타': 'NF Sonata',
	'NF 쏘나타 트랜스폼': 'NF Sonata Transform',
	'YF 쏘나타': 'YF Sonata',
	'쏘나타 하이브리드': 'Sonata Hybrid',
	'쏘나타 더 브릴리언트': 'Sonata The Brilliant',
	'LF 쏘나타': 'LF Sonata',
	'LF 쏘나타 하이브리드': 'LF Sonata Hybrid',
	'LF 쏘나타 PHEV': 'LF Sonata PHEV',
	'쏘나타 뉴 라이즈': 'Sonata New Rise',
	'쏘나타 뉴 라이즈 하이브리드': 'Sonata New Rise Hybrid',
	'쏘나타 (DN8)': 'Sonata (DN8)',
	'쏘나타 하이브리드 (DN8)': 'Sonata Hybrid (DN8)',
	'쏘나타 디 엣지 (DN8)': 'Sonata The Edge (DN8)',
	'쏘나타 디 엣지 하이브리드 (DN8)': 'Sonata The Edge Hybrid (DN8)',
	아반떼: 'Avante',
	'올 뉴 아반떼': 'All New Avante',
	'아반떼 XD': 'Avante XD',
	'뉴 아반떼 XD': 'New Avante XD',
	'아반떼 HD': 'Avante HD',
	'아반떼 하이브리드': 'Avante Hybrid',
	'아반떼 MD': 'Avante MD',
	'아반떼 쿠페': 'Avante Coupe',
	'더 뉴 아반떼': 'The New Avante',
	'아반떼 AD': 'Avante AD',
	'더 뉴 아반떼 AD': 'The New Avante AD',
	'아반떼 (CN7)': 'Avante (CN7)',
	'아반떼 하이브리드 (CN7)': 'Avante Hybrid (CN7)',
	'더 뉴 아반떼 (CN7)': 'The New Avante (CN7)',
	'더 뉴 아반떼 하이브리드 (CN7)': 'The New Avante Hybrid (CN7)',
	스타렉스: 'Starex',
	'스타렉스 밴': 'Starex Van',
	'그랜드 스타렉스': 'Grand Starex',
	'그랜드 스타렉스 밴': 'Grand Starex Van',
	'더 뉴 그랜드 스타렉스': 'The New Grand Starex',
	싼타페: 'Santa Fe',
	'싼타페 CM': 'Santa Fe CM',
	'싼타페 더 스타일': 'Santa Fe The Style',
	'싼타페 DM': 'Santa Fe DM',
	'싼타페 더 프라임': 'Santa Fe The Prime',
	'싼타페 TM': 'Santa Fe TM',
	'더 뉴 싼타페': 'The New Santa Fe',
	'싼타페 MX5': 'Santa Fe MX5',
	'싼타페 하이브리드 MX5': 'Santa Fe Hybrid MX5',
	'더 뉴 싼타페 하이브리드': 'The New Santa Fe Hybrid',
	투싼: 'Tucson',
	투싼iX: 'Tucson iX',
	'뉴 투싼iX': 'New Tucson iX',
	올뉴투싼: 'All New Tucson',
	'투싼 (NX4)': 'Tucson (NX4)',
	'투싼 하이브리드(NX4)': 'Tucson Hybrid (NX4)',
	'더 뉴 투싼 하이브리드 (NX4)': 'The New Tucson Hybrid (NX4)',
	'더 뉴 투싼 (NX4)': 'The New Tucson (NX4)',
	제네시스: 'Genesis',
	제네시스쿠페: 'Genesis Coupe',
	더뉴제네시스쿠페: 'The New Genesis Coupe',
	제네시스G: 'Genesis G',
	제네시스DH: 'Genesis DH',
	i30: 'i30',
	'i30 CW': 'i30 CW',
	'뉴 i30': 'New i30',
	'더 뉴 i30': 'The New i30',
	'i30 (PD)': 'i30 (PD)',
	i40: 'i40',
	i40Saloon: 'i40 Saloon',
	더뉴i40: 'The New i40',
	더뉴i40Saloon: 'The New i40 Saloon',
	넥쏘: 'Nexo',
	맥스크루즈: 'Maxcruz',
	더뉴맥스크루즈: 'The New Maxcruz',
	베뉴: 'Venue',
	베라쿠르즈: 'Veracruz',
	벨로스터: 'Veloster',
	더뉴벨로스터: 'The New Veloster',
	'벨로스터(JS)': 'Veloster (JS)',
	스타리아: 'Staria',
	'스타리아 킨더': 'Staria Kinder',
	'스타리아 하이브리드': 'Staria Hybrid',
	솔라티: 'Solati',
	아슬란: 'Aslan',
	'아이오닉 5': 'Ioniq 5',
	'더 뉴 아이오닉 5': 'The New Ioniq 5',
	'아이오닉 5 N': 'Ioniq 5 N',
	'아이오닉 6': 'Ioniq 6',
	'아이오닉 9': 'Ioniq 9',
	아이오닉: 'Ioniq',
	'아이오닉 일렉트릭': 'Ioniq Electric',
	'아이오닉 플러그인': 'Ioniq Plug-in',
	'더 뉴 아이오닉': 'The New Ioniq',
	'더 뉴 아이오닉 플러그인': 'The New Ioniq Plug-in',
	'더 뉴 아이오닉 일렉트릭': 'The New Ioniq Electric',
	에쿠스: 'Equus',
	'에쿠스(신형)': 'Equus (New Model)',
	엑센트: 'Accent',
	뉴엑센트: 'New Accent',
	엑센트신형: 'Accent (New Model)',
	코나: 'Kona',
	'코나 일렉트릭': 'Kona Electric',
	'코나 하이브리드': 'Kona Hybrid',
	'더 뉴 코나': 'The New Kona',
	'더 뉴 코나 하이브리드': 'The New Kona Hybrid',
	'디 올 뉴 코나 (SX2)': 'The All New Kona (SX2)',
	'디 올 뉴 코나 하이브리드 (SX2)': 'The All New Kona Hybrid (SX2)',
	'디 올 뉴 코나 일렉트릭 (SX2)': 'The All New Kona Electric (SX2)',
	캐스퍼: 'Casper',
	'캐스퍼 일렉트릭': 'Casper Electric',
	'더 뉴 캐스퍼': 'The New Casper',
	팰리세이드: 'Palisade',
	'더 뉴 팰리세이드': 'The New Palisade',
	'디 올 뉴 팰리세이드': 'The All New Palisade',
	'디 올 뉴 팰리세이드 하이브리드': 'The All New Palisade Hybrid',
	갤로퍼: 'Galloper',
	갤로퍼밴: 'Galloper Van',
	갤로퍼2: 'Galloper 2',
	갤로퍼2밴: 'Galloper 2 Van',
	그레이스: 'Grace',
	그레이스밴: 'Grace Van',
	다이너스티: 'Dynasty',
	라비타: 'Lavita',
	마르샤: 'Marsha',
	베르나: 'Verna',
	뉴베르나: 'New Verna',
	베르나신형: 'Verna (New Model)',
	베르나트랜스폼: 'Verna Transform',
	아토스: 'Atos',
	아토스밴: 'Atos Van',
	엘란트라: 'Elantra',
	뉴엘란트라: 'New Elantra',
	싼타모: 'Santamo',
	스텔라: 'Stella',
	스쿠프: 'Scoupe',
	엑셀: 'Excel',
	클릭: 'Click',
	뉴클릭: 'New Click',
	'클릭 하이브리드': 'Click Hybrid',
	테라칸: 'Terracan',
	투스카니: 'Tuscani',
	뉴투스카니: 'New Tuscani',
	트라제XG: 'Tuscani XG',
	티뷰론: 'Tiburon',
	티뷰론터블런스: 'Tiburon Tiberon',
	포니: 'Pony',
	포니밴: 'Pony Van',
	리베로: 'Libero',
	프레스토: 'Presto',
	블루온: 'BlueOn',
	G70: 'G70',
	'더 뉴 G70': 'The New G70',
	'더 뉴 G70 슈팅브레이크': 'The New G70 Shooting Brake',
	GV70: 'GV70',
	'일렉트리파이드 GV70': 'Electrified GV70',
	GV80: 'GV80',
	'GV80 쿠페': 'GV80 Coupe',
	EV6: 'EV6',
	'더 뉴 EV6': 'The New EV6',
	K3: 'K3',
	'K3 유로': 'K3 Euro',
	'K3 쿱': 'K3 Coupe',
	'더뉴 K3': 'The New K3',
	'더뉴 K3 2세대': 'The New K3 2nd Generation',
	'더뉴 K3유로': 'The New K3 Euro',
	'더뉴 K3쿱': 'The New K3 Coupe',
	'올뉴 K3': 'All New K3',
	K5: 'K5',
	'K5 2세대 MX': 'K5 2nd Generation MX',
	'K5 2세대 SX': 'K5 2nd Generation SX',
	'K5 2세대 하이브리드': 'K5 2nd Generation Hybrid',
	'K5 3세대': 'K5 3rd Generation',
	'K5 3세대 하이브리드': 'K5 3rd Generation Hybrid',
	'K5 하이브리드': 'K5 Hybrid',
	'더 뉴 K5': 'The New K5',
	'더 뉴 K5 2세대': 'The New K5 2nd Generation',
	'더 뉴 K5 2세대 하이브리드': 'The New K5 2nd Generation Hybrid',
	'더 뉴 K5 3세대': 'The New K5 3rd Generation',
	'더 뉴 K5 하이브리드 3세대': 'The New K5 Hybrid 3rd Generation',
	K7: 'K7',
	'K7 프리미어': 'K7 Premier',
	'K7 프리미어 하이브리드': 'K7 Premier Hybrid',
	'K7 하이브리드': 'K7 Hybrid',
	'더 뉴 K7': 'The New K7',
	'더 프레스티지 K7': 'The Prestige K7',
	'올 뉴 K7': 'All New K7',
	'올 뉴 K7 하이브리드': 'All New K7 Hybrid',
	K8: 'K8',
	'K8 하이브리드': 'K8 Hybrid',
	'뉴 K8': 'New K8',
	'뉴 K8 하이브리드': 'New K8 Hybrid',
	K9: 'K9',
	'더 K9': 'The K9',
	'더 뉴 K9': 'The New K9',
	'더 뉴 K9 2세대': 'The New K9 2nd Generation',
	니로: 'Niro',
	'니로 EV': 'Niro EV',
	'니로 PHEV': 'Niro PHEV',
	'니로 플러스 EV': 'Niro Plus EV',
	'더 뉴 니로': 'The New Niro',
	'더 뉴 니로 PHEV': 'The New Niro PHEV',
	'디 올 뉴 니로': 'The All New Niro',
	'디 올 뉴 니로 EV': 'The All New Niro EV',
	'더 뉴 기아 레이': 'The New Kia Ray',
	'더 뉴 기아 레이 EV': 'The New Kia Ray EV',
	'더 뉴 레이': 'The New Ray',
	레이: 'Ray',
	레토나: 'Retona',
	레토나밴: 'Retona Van',
	로체: 'Roche',
	'로체 어드밴스': 'Roche Advance',
	'로체 이노베이션': 'Roche Innovation',
	록스타: 'Rockstar',
	록스타R2: 'Rockstar R2',
	록스타밴: 'Rockstar Van',
	리오: 'Rio',
	리오SF: 'Rio SF',
	'뉴 모닝': 'New Morning',
	'더 뉴 모닝': 'The New Morning',
	'더 뉴 모닝 (JA)': 'The New Morning (JA)',
	모닝: 'Morning',
	'모닝 어반': 'Morning Urban',
	'올 뉴 모닝': 'All New Morning',
	'올 뉴 모닝 (JA)': 'All New Morning (JA)',
	'더 뉴 모하비': 'The New Mohave',
	모하비: 'Mohave',
	'모하비 더 마스터': 'Mohave The Master',
	베스타: 'Vesta',
	베스타밴: 'Vesta Van',
	하이베스타: 'Hi Vesta',
	하이베스타밴: 'Hi Vesta Van',
	복사: 'Boksa',
	봉고3미니버스: 'Bongo 3 Minibus',
	봉고3미니버스밴: 'Bongo 3 Minibus Van',
	세피아: 'Sephia',
	세피아2: 'Sephia 2',
	세피아레오: 'Sephia Leo',
	'더 뉴 셀토스': 'The New Seltos',
	셀토스: 'Seltos',
	슈마: 'Shuma',
	스토닉: 'Stonic',
	스팅어: 'Stinger',
	'스팅어 마이스터': 'Stinger Meister',
	스펙트라: 'Spectra',
	스펙트라윙: 'Spectra Wing',
	'더 뉴 스포티지': 'The New Sportage',
	'더 뉴 스포티지 5세대 (NQ5)': 'The New Sportage 5th Generation (NQ5)',
	'더 뉴 스포티지 5세대 하이브리드 (NQ5)':
		'The New Sportage 5th Generation Hybrid (NQ5)',
	'더 뉴 스포티지 R': 'The New Sportage R',
	스포티지: 'Sportage',
	'스포티지 4세대 (QL)': 'Sportage 4th Generation (QL)',
	'스포티지 5세대 (NQ5)': 'Sportage 5th Generation (NQ5)',
	'스포티지 5세대 하이브리드 (NQ5)': 'Sportage 5th Generation Hybrid (NQ5)',
	'스포티지 R': 'Sportage R',
	'스포티지 더 볼드': 'Sportage The Bold',
	'스포티지 밴': 'Sportage Van',
	뉴쎄라토: 'New Cerato',
	쎄라토: 'Cerato',
	'뉴 쏘렌토': 'New Sorento',
	'뉴 쏘렌토 R': 'New Sorento R',
	'더 뉴 쏘렌토': 'The New Sorento',
	'더 뉴 쏘렌토 4세대': 'The New Sorento 4th Generation',
	'더 뉴 쏘렌토 4세대 하이브리드': 'The New Sorento 4th Generation Hybrid',
	쏘렌토: 'Sorento',
	'쏘렌토 4세대(MQ4)': 'Sorento 4th Generation (MQ4)',
	'쏘렌토 4세대(MQ4)하이브리드': 'Sorento 4th Generation (MQ4) Hybrid',
	'쏘렌토 R': 'Sorento R',
	'올 뉴 쏘렌토': 'All New Sorento',
	'더 뉴 쏘울': 'The New Soul',
	쏘울: 'Soul',
	'쏘울 EV': 'Soul EV',
	'쏘울 부스터': 'Soul Booster',
	'쏘울 부스터 EV': 'Soul Booster EV',
	'올 뉴 쏘울': 'All New Soul',
	아벨라: 'Avella',
	아벨라델타: 'Avella Delta',
	엑스트렉: 'Extrag',
	엔터프라이즈: 'Enterprise',
	엘란: 'Elan',
	뉴오피러스: 'New Opirus',
	오피러스: 'Opirus',
	오피러스프리미엄: 'Opirus Premium',
	옵티마: 'Optima',
	옵티마리갈: 'Optima Regal',
	그랜드카니발: 'Grand Carnival',
	'뉴 카니발': 'New Carnival',
	'더 뉴 카니발': 'The New Carnival',
	'더 뉴 카니발 4세대': 'The New Carnival 4th Generation',
	'더 뉴 카니발 하이브리드': 'The New Carnival Hybrid',
	'올 뉴 카니발': 'All New Carnival',
	카니발: 'Carnival',
	'카니발 4세대': 'Carnival 4th Generation',
	카니발2: 'Carnival 2',
	카니발2밴: 'Carnival 2 Van',
	카니발R: 'Carnival R',
	카니발밴: 'Carnival Van',
	'뉴 카렌스': 'New Carens',
	'더뉴 카렌스': 'The New Carens',
	'올뉴 카렌스': 'All New Carens',
	카렌스: 'Carens',
	'카렌스 2': 'Carens 2',
	카스타: 'Casta',
	캐피탈: 'Capital',
	콩코드: 'Concord',
	타우너: 'Towner',
	타우너밴: 'Towner Van',
	타우너트럭: 'Towner Truck',
	타이탄: 'Titan',
	토픽: 'Topic',
	파크타운: 'Park Town',
	포르테: 'Forte',
	포르테GDI: 'Forte GDI',
	포르테쿱: 'Forte Coupe',
	포르테쿱GDI: 'Forte Coupe GDI',
	포르테하이브리드: 'Forte Hybrid',
	뉴포텐샤: 'New Potenza',
	포텐샤: 'Potenza',
	'더 뉴 프라이드': 'The New Pride',
	올뉴프라이드: 'All New Pride',
	프라이드: 'Pride',
	프라이드밴: 'Pride Van',
	프라이드베타: 'Pride Beta',
	프라이드신형: 'New Model Pride',
	프레지오: 'Prezio',
	프레지오밴: 'Prezio Van',
	QM3: 'QM3',
	뉴QM3: 'New QM3',
	QM5: 'QM5',
	QM5네오: 'QM5 Neo',
	뉴QM5: 'New QM5',
	QM6: 'QM6',
	더뉴QM6: 'New QM6',
	SM3: 'SM3',
	'SM3 Z.E': 'SM3 Z.E',
	'SM3 네오': 'SM3 Neo',
	뉴SM3: 'New SM3',
	'뉴SM3(신형)': 'New SM3 (New model)',
	SM5: 'SM5',
	SM5노바: 'SM5 Nova',
	SM5뉴임프레션: 'New SM5 Impression',
	뉴SM5: 'New SM5',
	'뉴SM5(신형)': 'New SM5 (New model)',
	뉴SM5플래티넘: 'New SM5 Platinum',
	SM6: 'SM6',
	'더 뉴 SM6': 'The New SM6',
	SM7: 'SM7',
	SM7노바: 'SM7 Nova',
	SM7뉴아트: 'SM7 New Art',
	올뉴SM7: 'All New SM7',
	XM3: 'XM3',
	'XM3 E-테크 하이브리드': 'XM3 E-Tech Hybrid',
	'그랑 콜레오스': 'Grand Koleos',
	'그랑 콜레오스 E-Tech': 'Grand Koleos E-Tech',
	'마스터 밴': 'Master Van',
	'마스터 버스': 'Master Bus',
	아르카나: 'Arkana',
	'아르카나 하이브리드': 'Arkana Hybrid',
	조에: 'ZOE',
	캡처: 'Captur',
	클리오: 'Clio',
	트위지: 'Twizy',
	G4렉스턴: 'G4 Rexton',
	뉴렉스턴: 'New Rexton',
	'더 뉴 렉스턴 스포츠': 'The New Rexton Sports',
	'더 뉴 렉스턴 스포츠 칸': 'The New Rexton Sports Khan',
	렉스턴: 'Rexton',
	'렉스턴 뉴 아레나 (Y461)': 'Rexton New Arena (Y461)',
	'렉스턴 스포츠': 'Rexton Sports',
	'렉스턴 스포츠 칸': 'Rexton Sports Khan',
	렉스턴2: 'Rexton2',
	렉스턴W: 'Rexton W',
	슈퍼렉스턴: 'Super Rexton',
	'올 뉴 렉스턴 (Y450)': 'All New Rexton (Y450)',
	뉴로디우스: 'New Rodius',
	로디우스: 'Rodius',
	로디우스유로: 'Rodius Euro',
	뉴무쏘: 'New Musso',
	뉴무쏘밴: 'New Musso Van',
	무쏘: 'Musso',
	무쏘밴: 'Musso Van',
	무쏘스포츠: 'Musso Sports',
	액티언: 'Actyon',
	'액티언(J120)': 'Actyon (J120)',
	액티언스포츠: 'Actyon Sports',
	이스타나: 'Istana',
	이스타나밴: 'Istana Van',
	뉴체어맨: 'New Chairman',
	뉴체어맨W: 'New Chairman W',
	체어맨: 'Chairman',
	체어맨H: 'Chairman H',
	'체어맨H 뉴클래식': 'Chairman H New Classic',
	체어맨W: 'Chairman W',
	카리스타: 'Carista',
	뉴카이런: 'New Kairan',
	카이런: 'Kairan',
	뉴스타일코란도C: 'New Style Korando C',
	뉴코란도: 'New Korando',
	뉴코란도C: 'New Korando C',
	뉴코란도밴: 'New Korando Van',
	더뉴코란도스포츠: 'The New Korando Sports',
	뷰티풀코란도: 'Beautiful Korando',
	'코란도 뉴훼미리': 'Korando New Family',
	'코란도 이모션': 'Korando Emotion',
	'코란도 지프': 'Korando Jeep',
	'코란도 훼미리': 'Korando Family',
	코란도C: 'Korando C',
	코란도스포츠: 'Korando Sports',
	코란도투리스모: 'Korando Turismo',
	'더 뉴 토레스': 'The New Torres',
	토레스: 'Torres',
	'토레스 EVX': 'Torres EVX',
	'더 뉴 티볼리': 'The New Tivoli',
	'더 뉴 티볼리 에어': 'The New Tivoli Air',
	'베리 뉴 티볼리': 'Very New Tivoli',
	티볼리: 'Tivoli',
	'티볼리 아머': 'Tivoli Armor',
	'티볼리 에어': 'Tivoli Air',
	더뉴말리부: 'The New Malibu',
	말리부: 'Malibu',
	올뉴말리부: 'All New Malibu',
	'뉴 볼트 EV': 'New Bolt EV',
	볼트: 'Bolt',
	'볼트EUV(2021~)': 'Bolt EUV (2021~)',
	볼트EV: 'Bolt EV',
	'더 넥스트 스파크': 'The Next Spark',
	더뉴스파크: 'The New Spark',
	스파크: 'Spark',
	'스파크 EV': 'Spark EV',
	더뉴아베오: 'The New Aveo',
	더뉴아베오HB: 'The New Aveo HB',
	아베오: 'Aveo',
	올란도: 'Orlando',
	'더 넥스트 이쿼녹스': 'The Next Equinox',
	이쿼녹스: 'Equinox',
	올뉴아베오: 'All New Aveo',
	크루즈: 'Cruze',
	크루즈5: 'Cruze 5',
	'어메이징 뉴 크루즈': 'Amazing New Cruze',
	'어메이징 뉴 크루즈5': 'Amazing New Cruze 5',
	올뉴크루즈: 'All New Cruze',
	타호: 'Tahoe',
	트래버스: 'Traverse',
	더뉴트랙스: 'The New Trax',
	트랙스: 'Trax',
	'트랙스 크로스오버': 'Trax Crossover',
	'더 뉴 트레일블레이저': 'The New Trailblazer',
	트레일블레이저: 'Trailblazer',
	임팔라: 'Impala',
	더뉴카마로: 'The New Camaro',
	올뉴카마로: 'All New Camaro',
	카마로: 'Camaro',
	캡티바: 'Captiva',
	'리얼 뉴 콜로라도': 'Real New Colorado',
	'올 뉴 콜로라도': 'All New Colorado',
	콜로라도: 'Colorado',
	콜벳: 'Corvette',
	넥시아: 'Nexia',
	누비라: 'Nubira',
	누비라2: 'Nubira 2',
	누비라스패건: 'Nubira Spagon',
	'뉴 다마스': 'New Damas',
	다마스: 'Damas',
	'다마스 밴': 'Damas Van',
	다마스2: 'Damas 2',
	'다마스2 밴': 'Damas 2 Van',
	라노스: 'Lanos',
	라노스2: 'Lanos 2',
	라세티: 'Lacetti',
	라세티프리미어: 'Lacetti Premier',
	레간자: 'Leganza',
	레조: 'Rezzo',
	르망: 'Lemans',
	마티즈: 'Matiz',
	'마티즈 클래식': 'Matiz Classic',
	마티즈2: 'Matiz 2',
	마티즈2밴: 'Matiz 2 Van',
	마티즈밴: 'Matiz Van',
	마티즈크리에이티브: 'Matiz Creative',
	올뉴마티즈: 'All New Matiz',
	올뉴마티즈밴: 'All New Matiz Van',
	매그너스: 'Magnus',
	베리타스: 'Veritas',
	브로엄: 'Brohm',
	슈퍼살롱: 'Super Saloon',
	스테이츠맨: 'Statesman',
	씨에로: 'Ciero',
	아카디아: 'Acadia',
	알페온: 'Alpheon',
	'알페온 e어시스트': 'Alpheon e-Assist',
	에스페로: 'Esperro',
	윈스톰: 'Winstorm',
	윈스톰맥스: 'Winstorm Max',
	젠트라: 'Gentra',
	젠트라X: 'Gentra X',
	칼로스: 'Carlos',
	토스카: 'Tosca',
	'토스카 프리미엄': 'Tosca Premium',
	티코: 'Tico',
	뉴프린스: 'New Prince',
	프린스: 'Prince',
	'체인지-AD모터스': 'Change-AD Motors',
	'VBUS 110B': 'VBUS 110B',
	'VBUS 60': 'VBUS 60',
	'VBUS 90': 'VBUS 90',
	'브라보 EV': 'Bravo EV',
	'비바 EV': 'Viva EV',
	'젤라 EV': 'Jella EV',
	'MASTA(마스타 전기차)': 'MASTA (Master Electric Car)',
	'다니고-대창모터스': 'Danigo-Daechang Motors',
	포트로: 'Portro',
	'스피라 - 어울림모터스': 'Spira - Eoulrim Motors',
	'쎄보(캠시스)': 'Cevo (Camsys)',
	시에나: 'Sienna',
	마이바흐: 'Maybach',
	클래스: 'Class',
	A클래스: 'A-Class',
	B클래스: 'B-Class',
	G클래스: 'G-Class',
	C클래스: 'C-Class',
	E클래스: 'E-Class',
	S클래스: 'S-Class',
	CLA클래스: 'CLA-Class',
	CLS클래스: 'CLS-Class',
	GLA클래스: 'GLA-Class',
	GLB클래스: 'GLB-Class',
	GLC클래스: 'GLC-Class',
	GLE클래스: 'GLE-Class',
	GLS클래스: 'GLS-Class',
	SL클래스: 'SL-Class',
	SLC클래스: 'SLC-Class',
	EQC클래스: 'EQC-Class',
	EQA클래스: 'EQA-Class',
	EQB클래스: 'EQB-Class',
	EQS클래스: 'EQS-Class',
	EQV클래스: 'EQV-Class',
	V클래스: 'V-Class',
	VITO클래스: 'Vito-Class',
	SPRINTER클래스: 'Sprinter-Class',
	마이바흐클래스: 'Maybach-Class',
	'1시리즈': '1 Series',
	'2시리즈': '2 Series',
	'3시리즈': '3 Series',
	'4시리즈': '4 Series',
	'5시리즈': '5 Series',
	'6시리즈': '6 Series',
	'7시리즈': '7 Series',
	'8시리즈': '8 Series',
	'퍼스트 에디션': 'Best Edition',
	에디션: ' Edition',
	스포트백: 'Sportback',
}

export default carTrimsTranslation
