export function translateSmartly(text) {
	const dict = translations
	if (!text || typeof text !== 'string') return text

	// Сортируем ключи по убыванию длины, чтобы сначала проверять более длинные совпадения
	const sortedKeys = Object.keys(dict).sort((a, b) => b.length - a.length)

	for (const key of sortedKeys) {
		if (text.includes(key)) {
			text = text.replaceAll(key, dict[key])
		}
	}

	return text
}

const translations = {
	숨김데이터: 'Hidden Data',
	경차: 'Compact Car',
	소형차: 'Small Car',
	준중형차: 'Compact Sedan',
	중형차: 'Mid-size Car',
	대형차: 'Full-size Car',
	스포츠카: 'Sports Car',
	경승합차: 'Mini Van',
	승합차: 'Van',
	화물차: 'Truck',
	기타: 'Другое',
	차종: 'Класс автомобиля',
	국산여부: 'Domestic',
	친환경차여부: 'Eco-friendly',
	속성타입: 'Attribute Type',
	일반: 'General',
	리스: 'Lease',
	렌트: 'Сдача в аренду',
	판매방식: 'Sales Method',
	운용리스: 'Operating Lease',
	금융리스: 'Financial Lease',
	렌트승계: 'Rent Succession',
	장기렌트: 'Long-term Rent',
	리스렌트타입: 'Lease/Rent Type',
	혜택구분: 'Benefit Type',
	오토: 'Автомат',
	수동: 'Механика',
	세미오토: 'Полуавтомат',
	변속기: 'Коробка передач',
	가격: 'Price',
	경기: 'Gyeonggi',
	서울: 'Seoul',
	대구: 'Daegu',
	부산: 'Busan',
	인천: 'Incheon',
	광주: 'Gwangju',
	대전: 'Daejeon',
	전북: 'Jeonbuk',
	경남: 'Gyeongnam',
	충남: 'Chungnam',
	울산: 'Ulsan',
	충북: 'Chungbuk',
	경북: 'Gyeongbuk',
	전남: 'Jeonnam',
	강원: 'Gangwon',
	서울시: 'Seoul City',
	제주: 'Jeju',
	세종: 'Sejong',
	가솔린: 'Gasoline',
	디젤: 'Diesel',
	전기: 'Электрика',
	수소: 'Hidrogen',
	연료: 'Топливо',
	믿고: 'Trust',
	엔카홈서비스: 'Encar Home Service',
	엔카진단: 'Encar Diagnosis',
	엔카보증: 'Encar Warranty',
	헛걸음보상: 'Wasted Trip Compensation',
	엔카믿고: 'Encar Trust',
	'엔카진단+': 'Encar Diagnosis+',
	성능기록부: 'Performance Record',
	보험이력: 'Insurance History',
	개인: 'Individual',
	딜러: 'Dealer',
	브랜드인증: 'Brand Certification',
	리스렌트제휴: 'Lease/Rent Partnership',
	판매구분: 'Sales Classification',
	핫마크: 'Hot Mark',
	주행거리: 'Mileage',
	흰색: 'White',
	검정색: 'Black',
	쥐색: 'Gray',
	청색: 'Blue',
	은색: 'Silver',
	은회색: 'Silver Gray',
	진주색: 'Pearl',
	빨간색: 'Red',
	하늘색: 'Sky Blue',
	갈색: 'Brown',
	노란색: 'Yellow',
	녹색: 'Green',
	담녹색: 'Light Green',
	연금색: 'Light Gold',
	연두색: 'Light Green',
	주황색: 'Orange',
	명은색: 'Bright Silver',
	자주색: 'Purple',
	은하색: 'Galaxy Silver',
	갈대색: 'Reed Color',
	분홍색: 'Pink',
	검정투톤: 'Black Two-tone',
	보라색: 'Violet',
	청옥색: 'Turquoise',
	흰색투톤: 'White Two-tone',
	금색: 'Gold',
	은색투톤: 'Silver Two-tone',
	진주투톤: 'Pearl Two-tone',
	갈색투톤: 'Brown Two-tone',
	금색투톤: 'Gold Two-tone',
	색상: 'Цвет',
	선루프: 'Sunroof',
	루프랙: 'Roof Rack',
	하이패스: 'Hi-pass',
	스마트키: 'Smart Key',
	레인센서: 'Rain Sensor',
	내비게이션: 'Navigation',
	블루투스: 'Bluetooth',
	가죽시트: 'Leather Seat',
	옵션: 'Опции',
	모바일프리미엄: 'Mobile Premium',
	파워팩: 'Power Pack',
	모바일강조형: 'Mobile Emphasis',
	모바일우대: 'Mobile Preference',
	사진우대: 'Photo Preference',
	우대등록: 'Preferred Registration',
	광고구분: 'Advertisement Classification',
	사고구분: 'Происшествия',
	리스구분: 'Lease Classification',
	벤틀리서울: 'Bentley Seoul',
	부산전시장: 'Busan Showroom',
	서울전시장: 'Seoul Showroom',
	엘앤티토요타인증중고사업본부: 'L&T Toyota Certified Used Car Division',
	인천전시장: 'Incheon Showroom',
	전시장: 'Showroom',
	제휴단지: 'Partnership Complex',
	복제여부: 'Duplication Status',
	믿고센터명: 'Trust Center Name',
	BNK캐피탈: 'BNK Capital',
	SK렌터카: 'SK Rent-a-Car',
	롯데렌터카: 'Lotte Rent-a-Car',
	반카: 'Banca',
	쏘카플랜: 'Socar Plan',
	현대캐피탈: 'Hyundai Capital',
	렌트제휴사명: 'Rental Partnership Company Name',
	연식: 'Year',
	인수비용: 'Acquisition Cost',
	월리스료: 'Monthly Lease Fee',
	잔여개월: 'Remaining Months',
	등록일자: 'Registration Date',
	현대: 'Hyundai',
	제네시스: 'Genesis',
	기아: 'Kia',
	닛산: 'Nissan',
	다이하쯔: 'Daihatsu',
	닷지: 'Dodge',
	도요타: 'Toyota',
	동풍소콘: 'Dongfeng Sokon',
	람보르기니: 'Lamborghini',
	랜드로버: 'Land Rover',
	렉서스: 'Lexus',
	MG로버: 'MG Rover',
	로터스: 'Lotus',
	롤스로이스: 'Rolls-Royce',
	르노: 'Renault',
	링컨: 'Lincoln',
	마세라티: 'Maserati',
	마이바흐: 'Maybach',
	마쯔다: 'Mazda',
	맥라렌: 'McLaren',
	머큐리: 'Mercury',
	미니: 'Mini',
	미쯔비시: 'Mitsubishi',
	미쯔오까: 'Mitsuoka',
	벤츠: 'Mercedes-Benz',
	벤틀리: 'Bentley',
	볼보: 'Volvo',
	부가티: 'Bugatti',
	북기은상: 'BAIC Yinxiang',
	뷰익: 'Buick',
	사브: 'Saab',
	사이언: 'Scion',
	새턴: 'Saturn',
	쉐보레: 'Chevrolet',
	스마트: 'Smart',
	스바루: 'Subaru',
	스즈키: 'Suzuki',
	'시트로엥/DS': 'Citroen/DS',
	아우디: 'Audi',
	애스턴마틴: 'Aston Martin',
	어큐라: 'Acura',
	오펠: 'Opel',
	올즈모빌: 'Oldsmobile',
	이네오스: 'Ineos',
	이스즈: 'Isuzu',
	인피니티: 'Infiniti',
	재규어: 'Jaguar',
	지프: 'Jeep',
	캐딜락: 'Cadillac',
	코닉세그: 'Koenigsegg',
	크라이슬러: 'Chrysler',
	테슬라: 'Tesla',
	파가니: 'Pagani',
	페라리: 'Ferrari',
	포드: 'Ford',
	포르쉐: 'Porsche',
	포톤: 'Foton',
	폭스바겐: 'Volkswagen',
	폰티악: 'Pontiac',
	폴스타: 'Polestar',
	푸조: 'Peugeot',
	피아트: 'Fiat',
	험머: 'Hummer',
	혼다: 'Honda',
	제조사: 'Производитель',
	갤로퍼: 'Galloper',
	그라나다: 'Granada',
	그랜저: 'Grandeur',
	그레이스: 'Grace',
	넥쏘: 'Nexo',
	다이너스티: 'Dynasty',
	라비타: 'Lavita',
	마르샤: 'Marcia',
	맥스크루즈: 'Maxcruz',
	베뉴: 'Venue',
	베라크루즈: 'Veracruz',
	베르나: 'Verna',
	벨로스터: 'Veloster',
	블루온: 'BlueOn',
	산타모: 'Santamo',
	스쿠프: 'Scoupe',
	스타렉스: 'Starex',
	스타리아: 'Staria',
	스텔라: 'Stellar',
	싼타페: 'Santa Fe',
	쏘나타: 'Sonata',
	쏠라티: 'Solati',
	아반떼: 'Avante',
	아슬란: 'Aslan',
	아이오닉: 'Ioniq',
	아토스: 'Atos',
	에쿠스: 'Equus',
	엑센트: 'Accent',
	엑셀: 'Excel',
	엘란트라: 'Elantra',
	캐스퍼: 'Casper',
	코나: 'Kona',
	코티나: 'Cortina',
	클릭: 'Click',
	테라칸: 'Terracan',
	투스카니: 'Tuscani',
	투싼: 'Tucson',
	티뷰론: 'Tiburon',
	팰리세이드: 'Palisade',
	포니: 'Pony',
	프레스토: 'Presto',
	모델그룹: 'Модельная линия',
	모델: 'Модель',
	등급필터: 'Конфигурация',
	연식년도: 'Year of Manufacture',
	등급: 'Grade',
	스타일: 'Style',
	모던: 'Modern',
	프리미엄: 'Premium',
	세부등급: 'Detailed Grade',
	스포츠: 'Sports',
	니로: 'Niro',
	델타: 'Delta',
	레이: 'Ray',
	레토나: 'Retona',
	로체: 'Lotze',
	록스타: 'Rockstar',
	리갈: 'Regal',
	리오: 'Rio',
	모닝: 'Morning',
	모하비: 'Mohave',
	베스타: 'Vesta',
	브리샤: 'Brisa',
	비스토: 'Visto',
	세피아: 'Sephia',
	셀토스: 'Seltos',
	슈마: 'Shuma',
	스토닉: 'Stonic',
	스팅어: 'Stinger',
	스펙트라: 'Spectra',
	스포티지: 'Sportage',
	쎄라토: 'Cerato',
	쏘렌토: 'Sorento',
	쏘울: 'Soul',
	씨드: 'Ceed',
	아벨라: 'Avella',
	엔터프라이즈: 'Enterprise',
	엘란: 'Elan',
	오피러스: 'Opirus',
	옵티마: 'Optima',
	카니발: 'Carnival',
	카렌스: 'Carens',
	카스타: 'Carstar',
	캐피탈: 'Capital',
	콩코드: 'Concord',
	크레도스: 'Credos',
	타우너: 'Towner',
	토픽: 'Topic',
	텔루라이드: 'Telluride',
	파크타운: 'Parktown',
	포르테: 'Forte',
	포텐샤: 'Potentia',
	프라이드: 'Pride',
	프레지오: 'Pregio',
	넥시아: 'Nexia',
	누비라: 'Nubira',
	다마스: 'Damas',
	라노스: 'Lanos',
	라보: 'Labo',
	라세티: 'Lacetti',
	레간자: 'Leganza',
	레조: 'Rezzo',
	로얄살롱: 'Royal Salon',
	르망: 'LeMans',
	마티즈: 'Matiz',
	말리부: 'Malibu',
	매그너스: 'Magnus',
	맵시: 'Mapsy',
	베리타스: 'Veritas',
	브로엄: 'Brougham',
	슈퍼살롱: 'Super Salon',
	스테이츠맨: 'Statesman',
	스파크: 'Spark',
	씨에로: 'Cielo',
	아베오: 'Aveo',
	아카디아: 'Arcadia',
	알페온: 'Alpheon',
	에스페로: 'Espero',
	올란도: 'Orlando',
	윈스톰: 'Winstorm',
	이쿼녹스: 'Equinox',
	임팔라: 'Impala',
	임페리얼: 'Imperial',
	젠트라: 'Gentra',
	카마로: 'Camaro',
	칼로스: 'Kalos',
	캡티바: 'Captiva',
	콜로라도: 'Colorado',
	콜벳: 'Corvette',
	크루즈: 'Cruze',
	토스카: 'Tosca',
	트래버스: 'Traverse',
	트랙스: 'Trax',
	트레일블레이저: 'Trailblazer',
	티코: 'Tico',
	프린스: 'Prince',
	타호: 'Tahoe',
	가류: 'Galue',
	누에라: 'Nuera',
	라세드: 'Lacede',
	레인보우: 'Rainbow',
	뷰트: 'Viewt',
	오로치: 'Orochi',
	히미코: 'Himiko',
	밴츄라: 'Ventura',
	사바나: 'Savana',
	사파리: 'Safari',
	소노마: 'Sonoma',
	시에라: 'Sierra',
	유콘: 'Yukon',
	지미: 'Jimmy',
	캐니언: 'Canyon',
	터레인: 'Terrain',
	허머EV: 'Hummer EV',
	노트: 'Note',
	로그: 'Rogue',
	로렐: 'Laurel',
	리프: 'Leaf',
	마치: 'March',
	맥시마: 'Maxima',
	모코: 'Moco',
	무라노: 'Murano',
	버사: 'Versa',
	베르사: 'Versa',
	블루버드: 'Bluebird',
	세드릭: 'Cedric',
	세레나: 'Serena',
	세피로: 'Cefiro',
	센트라: 'Sentra',
	스카이라인: 'Skyline',
	시마: 'Cima',
	실비아: 'Silvia',
	알마다: 'Armada',
	알티마: 'Altima',
	엑스테라: 'Xterra',
	엑스트레일: 'X-Trail',
	엘그란드: 'Elgrand',
	윙로드: 'Wingroad',
	쥬크: 'Juke',
	캐시카이: 'Qashqai',
	퀘스트: 'Quest',
	큐브: 'Cube',
	타이탄: 'Titan',
	티아나: 'Teana',
	파오: 'Pao',
	패스파인더: 'Pathfinder',
	펄사: 'Pulsar',
	푸가: 'Fuga',
	프레리: 'Prairie',
	프레지던트: 'President',
	프론티어: 'Frontier',
	휘가로: 'Figaro',
	라페스타: 'Lafesta',
	마테리아: 'Materia',
	무브: 'Move',
	미라: 'Mira',
	미라지노: 'Mira Gino',
	분: 'Boon',
	에쎄: 'Esse',
	웨이크: 'Wake',
	캐스트: 'Cast',
	코펜: 'Copen',
	탄토: 'Tanto',
	테리오스: 'Terios',
	니트로: 'Nitro',
	다코타: 'Dakota',
	듀랑고: 'Durango',
	램밴: 'Ram Van',
	램픽업: 'Ram Pickup',
	매그넘: 'Magnum',
	바이퍼: 'Viper',
	밴: 'Van',
	어벤저: 'Avenger',
	인트레피드: 'Intrepid',
	차저: 'Charger',
	챌린저: 'Challenger',
	캐러밴: 'Caravan',
	캘리버: 'Caliber',
	가이아: 'Gaia',
	노아: 'Noah',
	라움: 'Raum',
	락티스: 'Ractis',
	랜드크루저: 'Land Cruiser',
	마크X: 'Mark X',
	매트릭스: 'Matrix',
	복시: 'Voxy',
	베르소: 'Verso',
	벤자: 'Venza',
	벨파이어: 'Vellfire',
	비스타: 'Vista',
	사이: 'Sai',
	세라: 'Sera',
	세콰이어: 'Sequoia',
	셀리카: 'Celica',
	셀시오: 'Celsior',
	소아라: 'Soarer',
	솔라라: 'Solara',
	수프라: 'Supra',
	시에나: 'Sienna',
	시엔타: 'Sienta',
	아발론: 'Avalon',
	아이고: 'Aygo',
	알테자: 'Altezza',
	알파드: 'Alphard',
	액스트라캡: 'Extra Cab',
	에스콰이어: 'Esquire',
	에스티마: 'Estima',
	위시: 'Wish',
	이스트: 'Ist',
	입섬: 'Ipsum',
	체이서: 'Chaser',
	카미: 'Cami',
	카리나: 'Carina',
	캠리: 'Camry',
	코로나: 'Corona',
	코롤라: 'Corolla',
	코르사: 'Corsa',
	크라운: 'Crown',
	타코마: 'Tacoma',
	툰드라: 'Tundra',
	파쏘: 'Passo',
	프레미오: 'Premio',
	프리비아: 'Previa',
	프리우스: 'Prius',
	픽업: 'Pickup',
	하이랜더: 'Highlander',
	하이에이스: 'Hiace',
	해리어: 'Harrier',
	가야르도: 'Gallardo',
	디아블로: 'Diablo',
	레벤톤: 'Reventón',
	무르시엘라고: 'Murciélago',
	아벤타도르: 'Aventador',
	우라칸: 'Huracán',
	우루스: 'Urus',
	잘파: 'Jalpa',
	디스커버리: 'Discovery',
	디펜더: 'Defender',
	레인지로버: 'Range Rover',
	프리랜더: 'Freelander',
	에메야: 'Emeya',
	에미라: 'Emira',
	에보라: 'Evora',
	에스프리: 'Esprit',
	엑시지: 'Exige',
	엘리스: 'Elise',
	엘레트라: 'Eletre',
	유로파: 'Europa',
	고스트: 'Ghost',
	던: 'Dawn',
	레이스: 'Wraith',
	실버스퍼: 'Silver Spur',
	스펙터: 'Spectre',
	컬리넌: 'Cullinan',
	코니쉬: 'Corniche',
	팬텀: 'Phantom',
	랜서: 'Lancer',
	로마: 'Roma',
	마칸: 'Macan',
	무쏘: 'Musso',
	뮬산: 'Mulsanne',
	보라: 'Bora',
	스빌: 'Seville',
	시빅: 'Civic',
	아이: 'i',
	알토: 'Alto',
	제타: 'Jetta',
	조에: 'ZOE',
	짐니: 'Jimny',
	캡처: 'Captur',
	쿠퍼: 'Cooper',
	쿠페: 'Coupé',
	티록: 'T-Roc',
	포포: 'Fortwo',
	폴로: 'Polo',
	퓨전: 'Fusion',
	기블리: 'Ghibli',
	뉴모닝: 'New Morning',
	뉴무쏘: 'New Musso',
	다임러: 'Daimler',
	라피드: 'Rapide',
	레거시: 'Legacy',
	레전드: 'Legend',
	렉스턴: 'Rexton',
	로데오: 'Rodeo',
	르반떼: 'Levante',
	마스터: 'Master',
	머스탱: 'Mustang',
	몬테로: 'Montero',
	박스터: 'Boxster',
	뱅퀴시: 'Vanquish',
	서버밴: 'Server Van',
	세브링: 'Sebring',
	세이블: 'Sable',
	소버린: 'Sovereign',
	시로코: 'Scirocco',
	아웃백: 'Outback',
	아테온: 'Arteon',
	아투라: 'Artura',
	액티언: 'Actyon',
	어코드: 'Accord',
	에이트: 'Eight',
	유노스: 'Eunos',
	체로키: 'Cherokee',
	체비밴: 'Chevy Van',
	체어맨: 'Chairman',
	카이맨: 'Cayman',
	카이엔: 'Cayenne',
	커맨더: 'Commander',
	컨코어: 'Concord',
	컴패스: 'Compass',
	코세어: 'Corsair',
	클리오: 'Clio',
	타운카: 'Town Car',
	타이칸: 'Taycan',
	토러스: 'Taurus',
	토레스: 'Torres',
	투아렉: 'Touareg',
	트랙커: 'Tracker',
	트랜짓: 'Transit',
	트위지: 'Twizy',
	티구안: 'Tiguan',
	티볼리: 'Tivoli',
	파일럿: 'Pilot',
	파제로: 'Pajero',
	페이톤: 'Phaeton',
	포니투: 'Pony II',
	포커스: 'Focus',
	허슬러: 'Hustler',
	그레칼레: 'Grecale',
	노틸러스: 'Nautilus',
	뉴렉스턴: 'New Rexton',
	뉴쎄라토: 'New Cerato',
	뉴쏘렌토: 'New Sorento',
	뉴체어맨: 'New Chairman',
	뉴카니발: 'New Carnival',
	뉴카렌스: 'New Carens',
	뉴카이런: 'New Kyron',
	뉴코란도: 'New Korando',
	뉴포텐샤: 'New Potenza',
	뉴프린스: 'New Prince',
	로드스터: 'Roadster',
	로디우스: 'Rodius',
	벤테이가: 'Bentayga',
	브룩랜즈: 'Brooklands',
	블레이저: 'Blazer',
	사이드킥: 'Sidekick',
	스위프트: 'Swift',
	스텝웨건: 'Stepwagon',
	스파이더: 'Spyder',
	스프린터: 'Sprinter',
	실버라도: 'Silverado',
	아르나지: 'Arnage',
	아르카나: 'Arkana',
	아웃랜더: 'Outlander',
	알토라팡: 'Alto Lapin',
	오딧세이: 'Odyssey',
	이스타나: 'Istana',
	이클립스: 'Eclipse',
	인사이트: 'Insight',
	파나메라: 'Panamera',
	퍼시피카: 'Pacifica',
	포레스터: 'Forester',
	프라울러: 'Prowler',
	프리몬트: 'Fremont',
	네비게이터: 'Navigator',
	뉴그레이스: 'New Grace',
	뉴엘란트라: 'New Elantra',
	뉴오피러스: 'New Opirus',
	레니게이드: 'Renegade',
	아스트로밴: 'Astro Van',
	에비에이터: 'Aviator',
	올뉴어코드: 'All-New Accord',
	이스케이프: 'Escape',
	익스페디션: 'Expedition',
	익스플로러: 'Explorer',
	캘리포니아: 'California',
	크로스투어: 'Crosstour',
	파이어버드: 'Firebird',
	파크애비뉴: 'Park Avenue',
	포르토피노: 'Portofino',
	프리스타일: 'Freestyle',
	그란카브리오: 'GranCabrio',
	그란투리스모: 'GranTurismo',
	에스컬레이드: 'Escalade',
	익스프레스밴: 'Express Van',
	콰트로포르테: 'Quattroporte',
	크로스파이어: 'Crossfire',
	베이커스트릿: 'Baker Street',
	스카글리에티: 'Scaglietti',
	어린이보호차: 'School Bus',
	이그제큐티브: 'Executive',
	익스클루시브: 'Exclusive',
	인스퍼레이션: 'Inspiration',
	베이스워터: 'Basewater',
	사이드워크: 'Sidewalk',
	스페치알레: 'Speciale',
	스포츠타입: 'Sport Type',
	어드밴티지: 'Advantage',
	에코플러스: 'Eco Plus',
	이동판매차: 'Mobile Sales Car',
	캘리그래피: 'Calligraphy',
	파워게이트: 'Power Gate',
	프레스티지: 'Prestige',
	하이게이트: 'Highgate',
	하이브리드: 'Hybrid',
	현금수송차: 'Cash Transport Vehicle',
	그래비티: 'Gravity',
	내장탑차: 'Internal Top Car',
	냉동탑차: 'Refrigerated Top Car',
	노블레스: 'Noblesse',
	레드라인: 'Redline',
	롱레인지: 'Long Range',
	리미티드: 'Limited',
	마라넬로: 'Maranello',
	메이페어: 'Mayfair',
	밀레니엄: 'Millennium',
	브라부스: 'Brabus',
	슈퍼듀티: 'Super Duty',
	슈페리어: 'Superior',
	스탠다드: 'Standard',
	시그니처: 'Signature',
	아이코닉: 'Iconic',
	앰뷸런스: 'Ambulance',
	오리지널: 'Original',
	이탈리아: 'Italy',
	익스트림: 'Extreme',
	카브리오: 'Cabrio',
	컨버터블: 'Convertible',
	트로페오: 'Trofeo',
	퍼포먼스: 'Performance',
	페이버드: 'Favored',
	프리미어: 'Premier',
	하이루프: 'High Roof',
	고급형: 'High-end',
	그루브: 'Groove',
	기본형: 'Basic',
	냉동차: 'Refrigerated Car',
	냉장밴: 'Refrigerated Van',
	드날리: 'Denali',
	디럭스: 'Deluxe',
	라이트: 'Light',
	럭셔리: 'Luxury',
	레이디: 'Lady',
	르블랑: 'LeBlanc',
	리무진: 'Limousine',
	베스트: 'Best',
	베이스: 'Base',
	수출형: 'Export Type',
	슈프림: 'Supreme',
	스페셜: 'Special',
	씨티런: 'City Run',
	아바스: 'Abarth',
	알뤼르: 'Allure',
	영업용: 'Commercial',
	유니크: 'Unique',
	인텐스: 'Intense',
	일반형: 'Standard',
	카레라: 'Carrera',
	캠핑카: 'Camper',
	클래식: 'Classic',
	택시형: 'Taxi Type',
	트렌디: 'Trendy',
	프라임: 'Prime',
	플래드: 'Plaid',
	'슈프림+': 'Supreme+',
	'캠핑카/이동사무차': 'Camper/Mobile Office',
	로얄: 'Royal',
	룩스: 'Lux',
	벤처: 'Venture',
	비스: 'Vis',
	숏밴: 'Short Van',
	슈퍼: 'Super',
	시티: 'City',
	어스: 'Earth',
	에어: 'Air',
	웨건: 'Wagon',
	재즈: 'Jazz',
	조이: 'Joy',
	캠든: 'Camden',
	터보: 'Turbo',
	패션: 'Fashion',
	프로: 'Pro',
	햄튼: 'Hampton',
	솔: 'Sol',
	젠: 'Zen',
	팝: 'Pop',
	'솔+': 'Sol+',
	DCT팩: 'DCT Pack',
	매직스페이스: 'Magic Space',
	브라운스페셜: 'Brown Special',
	브라운에디션: 'Brown Edition',
	블랙프리미엄: 'Black Premium',
	컨비니언스팩: 'Convenience Pack',
	드림에디션: 'Dream Edition',
	블랙스페셜: 'Black Special',
	블랙에디션: 'Black Edition',
	세이프티팩: 'Safety Pack',
	알칸타라팩: 'Alcantara Pack',
	어드밴스드: 'Advanced',
	어드밴스팩: 'Advanced Pack',
	와인스페셜: 'Wine Special',
	와일드트랙: 'Wild Track',
	와일트트랙: 'Wild Track',
	익스큐티브: 'Executive',
	인텔리전트: 'Intelligent',
	컨비니언스: 'Convenience',
	파이니스트: 'Finest',
	그랜드팩: 'Grand Pack',
	다이나믹: 'Dynamic',
	마스터즈: 'Masters',
	마이너스: 'Minus',
	마제스티: 'Majesty',
	모빌리티: 'Mobility',
	밀레니얼: 'Millennial',
	세이프티: 'Safety',
	스마트팩: 'Smart Pack',
	스타일팩: 'Style Pack',
	시그니쳐: 'Signature',
	어드밴스: 'Advance',
	어드벤처: 'Adventure',
	최고급형: 'High-end',
	트라이엄: 'Triumph',
	특장업체: 'Special Vehicle',
	파노라마: 'Panorama',
	프라임팩: 'Prime Pack',
	플래티넘: 'Platinum',
	플러스팩: 'Plus Pack',
	헤리티지: 'Heritage',
	개인형: 'Personal',
	경제형: 'Economy',
	노블팩: 'Noble Pack',
	매니아: 'Mania',
	모범형: 'Model',
	모젠팩: 'Mozen Pack',
	베이지: 'Beige',
	베이직: 'Basic',
	브라운: 'Brown',
	슈퍼형: 'Super',
	액티브: 'Active',
	업비트: 'Upbeat',
	에센스: 'Essence',
	엘리트: 'Elite',
	와일드: 'Wild',
	워너비: 'Wannabe',
	이지팩: 'Easy Pack',
	최고급: 'High-end',
	코스모: 'Cosmo',
	터보팩: 'Turbo Pack',
	트랜디: 'Trendy',
	패밀리: 'Family',
	플러스: 'Plus',
	고급: 'High-end',
	기본: 'Basic',
	랩터: 'Raptor',
	레저: 'Leisure',
	로열: 'Royal',
	리빅: 'Rebic',
	밸류: 'Value',
	블랙: 'Black',
	비전: 'Vision',
	비젼: 'Vision',
	스타: 'Star',
	써밋: 'Summit',
	아트: 'Art',
	에코: 'Eco',
	코어: 'Core',
	퀀텀: 'Quantum',
	클럽: 'Club',
	투어: 'Tour',
	파크: 'Park',
	쿨: 'Cool',
	탑: 'Top',
	플래티넘Ⅰ: 'Platinum I',
	플래티넘Ⅱ: 'Platinum II',
	플래티넘Ⅲ: 'Platinum III',
	마제스티S: 'Majesty S',
	VIP팩: 'VIP Pack',
	인승: 'Кол-во сидячих мест',
	CVT: 'Вариатор',
	LPG: 'Природный газ',
	CNG: 'Метан',
	더: 'The',
	뉴: 'New',
	유로: 'Euro',
	에디션: 'Edition',
	루비콘: 'Rubicon',
	일렉트리파이드: 'Electrified',
	클래스: 'Class',
	퍼스트: 'First',
	'시트 색상': 'Цвет интерьера',
	'LPG(일반인 구입)': 'Природный газ',
	베이지색: 'Beige',
	계열: 'Series',
	회색: 'Gray',
	카고: 'Cargo',
	시리즈: 'Series',
	올: 'All',
	컨트리맨: 'Countryman',
	KG모빌리티: 'KG Mobility',
	쌍용: 'SsangYong',
	"본 차량은 엔카의 진단 결과 모든 항목이 정상으로 확인되며,  '무사고' 차량으로 판정합니다.":
		'По результатам диагностики данное транспортное средство признано нормальным по всем параметрам.',
	'본 차량의 진단 결과 외부패널의 교환이 없는 차량입니다.':
		'Осмотр показал, что замена внешних панелей не требуется.',
	운전석_사이드리피터: 'Боковой поворотник со стороны водителя',
	동승석_사이드리피터: 'Боковой поворотник со стороны пассажира',
	'운전석_전면 램프': 'Передняя фара со стороны водителя',
	'동승석_전면 램프': 'Передняя фара со стороны пассажира',
	'운전석_후면 램프': 'Задний фонарь со стороны водителя',
	'동승석_후면 램프': 'Задний фонарь со стороны пассажира',
	'번호판_후면 램프': 'Подсветка заднего номерного знака',
	'차량 키 수량': 'Количество ключей от автомобиля',
	'차량 키': 'Ключи автомобиля',
	'제조사 메뉴얼': 'Руководство от производителя',
	블랙박스: 'Видеорегистратор',
	'블랙박스 내용': 'Содержимое видеорегистратора',
	'틴팅 (정면 유리)': 'Тонировка (лобовое стекло)',
	'틴팅 (정면 유리) 내용': 'Характеристики тонировки лобового стекла',
	'실내 냄새': 'Запах в салоне',
	'메뉴얼 내용': 'Содержимое руководства',
	'차량 키 내용': 'Информация о ключах',
	PASS: 'исправно',
	NOT_INCLUDE: 'отсутствует',
	INCLUDE: 'присутствует',
	FINE: 'в пределах нормы',
	'운전석(앞)': 'Переднее со стороны водителя',
	'운전석(뒤)': 'Заднее со стороны водителя',
	'동승석(뒤)': 'Заднее со стороны пассажира',
	'동승석(앞)': 'Переднее со стороны пассажира',
	exterior: 'Внешний вид',
	'헤드램프(운전석)': 'Фара (сторона водителя)',
	'헤드램프(동승석)': 'Фара (сторона пассажира)',
	'안개등(운전석)': 'Противотуманная фара (сторона водителя)',
	'안개등(동승석)': 'Противотуманная фара (сторона пассажира)',
	본네트: 'Капот',
	'라지에이터 그릴': 'Радиаторная решетка',
	'앞범퍼(하단립 포함)': 'Передний бампер (включая нижнюю губу)',
	전면유리: 'Лобовое стекло',
	'프론트 휀더': 'Передние крылья',
	'사이드미러(리피터포함)': 'Боковое зеркало (включая повторитель)',
	'앞문(도어캐치 포함)': 'Передняя дверь (включая дверную ручку)',
	'뒷문(도어캐치 포함)': 'Задняя дверь (включая дверную ручку)',
	사이드스탭: 'Боковая подножка',
	필러: 'Стойка кузова',
	쿼터패널: 'Задняя боковая панель',
	측면유리: 'Боковое стекло',
	'운전석1열 도어트림(매트)': 'Обшивка двери первого ряда (сторона водителя)',
	'운전석1열 시트': 'Сиденье первого ряда (сторона водителя)',
	'운전석2열 도어트림(매트)': 'Обшивка двери второго ряда (сторона водителя)',
	'운전석2열 시트': 'Сиденье второго ряда (сторона водителя)',
	'테일램프(운전석)': 'Задний фонарь (сторона водителя)',
	'테일램프(동승석)': 'Задний фонарь (сторона пассажира)',
	번호판등: 'Подсветка номерного знака',
	후면유리: 'Заднее стекло',
	트렁크외부: 'Багажник снаружи',
	트렁크내부: 'Багажник внутри',
	리페어장비: 'Ремонтное оборудование',
	소화기: 'Огнетушитель',
	'뒷범퍼(하단립 포함)': 'Задний бампер (включая нижнюю губу)',
	'동승석2열 시트': 'Сиденье второго ряда (сторона пассажира)',
	'동승석2열 도어트림(매트)': 'Обшивка двери второго ряда (сторона пассажира)',
	'동승석1열 시트': 'Сиденье первого ряда (сторона пассажира)',
	'동승석1열 도어트림(매트)': 'Обшивка двери первого ряда (сторона пассажира)',
	프론트휀더: 'Передние крылья',
	루프: 'Крыша',
	interior: 'Салон',
	계기판: 'Приборная панель',
	핸들: 'Руль',
	대시보드: 'Приборная доска',
	센터페시아: 'Центральная консоль',
	'앞좌석 송풍구': 'Вентиляционное отверстие переднего сиденья',
	'콘솔&글로브박스': 'Консоль и бардачок',
	'실내등(파손포함)': 'Внутреннее освещение (включая повреждения)',
	'화장등(파손포함)': 'Зеркало с подсветкой (включая повреждения)',
	'1열 천장': 'Потолок первого ряда',
	'에어밴트(뒷좌석 송풍구)': 'Воздуховод (заднее сиденье)',
	'에어밴트(송풍구)': 'Воздуховод',
	암레스트: 'Подлокотник',
	'2열 천장': 'Потолок второго ряда',
	'3열 천장': 'Потолок третьего ряда',
	etc: 'Прочее',
	의무성능보험료: 'Обязательная страховка',
	'외부&외관 상태': 'Состояние внешнего вида',
	'실내&시트 상태:': 'Состояние салона и сидений:',
	'시트 상태': 'Состояние сидений',
	'휠&타이어 상태:': 'Состояние колес и шин:',
	총평: 'Общая оценка',
	itemDiagnosis: 'Диагностика элементов',
	미쉐린: 'Michelin',
	보험사보증: 'Гарантия страховой компании',
	양호: 'хорошо',
	적정: 'в пределах нормы',
	없음: 'отсутствует',
	자가진단: 'Самодиагностика',
	원동기: 'Двигатель',
	동력전달: 'Трансмиссия',
	조향: 'Рулевое управление',
	제동: 'Тормоза',
	'연료누출(LP가스포함)': 'Утечка топлива',
	'윈도우 모터': 'Мотор стеклоподъёмника',
	'라디에이터 팬 모터': 'Двигатель вентилятора радиатора',
	'실내송풍 모터': 'Двигатель внутреннего вентилятора',
	'와이퍼 모터 기능': 'Двигатель дворников',
	'시동 모터': 'Двигатель стартера',
	'발전기 출력': 'Выходная мощность генератора',
	'배력장치 상태': 'Состояние усилителя тормозов',
	'브레이크 오일 누유': 'Утечка масла',
	'브레이크 마스터 실린더오일 누유':
		'Утечка масла из главного тормозного цилиндра',
	'작동상태(공회전)': 'Рабочее состояние на холостом ходу',
	오일누유: 'Утечка масла',
	'오일 유량': 'Расход масла',
	냉각수누수: 'Утечка охлаждающей жидкости',
	자동변속기: 'Автоматическая коробка передач',
	'자동변속기(A/T)': 'Автоматическая коробка передач',
	'수동변속기(M/T)': 'Ручная коробка передач',
	'클러치 어셈블리': 'Узел сцепления',
	등속조인트: 'ШРУС',
	'추친축 및 베어링': 'Карданный вал и подшипники',
	'디피렌셜 기어': 'Дифференциальная передача',
	'동력조향 작동 오일 누유': 'Утечка масла в гидроусилителе руля',
	작동상태: 'Общая функциональность',
	수리필요: 'Требуется ремонт',
	외장: 'Экстерьер',
	내장: 'Интерьер',
	광택: 'Полировка',
	'룸 클리링': 'Чистка салона',
	휠: 'Колёса',
	유리: 'Стёкла',
	기본품목: 'Основные предметы',
	사용설명서: 'Руководство пользователя',
	안전삼각대: 'Знак аварийной остановки (треугольник)',
	잭: 'Домкрат',
	스패너: 'Гаечный ключ',
	보유상태: 'Комплектация',
	'운전석 전': 'Переднее со стороны водителя',
	'운전석 후': 'Заднее со стороны водителя',
	'동반석 전': 'Переднее со стороны пассажира',
	'동반석 후': 'Заднее со стороны пассажира',
	응급: 'Запаска',
	타이어: 'Шины',
	생산일: 'Дата производства',
	'트레드 잔량': 'Износ протектора',
	'휠하우스 커버': 'Кожух колёсной арки',
	'휠하우스 커버 내용': 'Состояние подкрылков',
	내용: 'Состояние',
	'스티어링 펌프': 'Насос гидроусилителя руля',
	'스티어링 기어': 'Рулевой механизм',
	MDPS포함: 'включая электроусилитель руля',
	앞면: 'Передняя часть',
	뒷면: 'Задняя часть',
	'프론트 사이드 멤버': 'Передний боковой лонжерон',
	'판금/용접': 'Рихтовка/сварка',
	좌: 'Левая сторона',
	'라디에이터 서포트(볼트체결부품)': 'Кронштейн радиатора',
	'사이드실 패널': 'Боковой порог',
	우: 'Правая сторона',
	'교환(교체)': 'Замена детали',
	자기진단: 'Система самодиагностики',
	'실린더 커버(로커암 커버)': 'Крышка блока цилиндров',
	불량: 'неисправность/дефект',
	'스티어링 조인트': 'Рулевой шарнир',
	파워고압호스: 'Шланг гидроусилителя руля',
	'타이로드엔드 및 볼 조인트': 'Рулевой наконечник и шаровой шарнир',
	'실린더 헤드': 'Головка цилиндров',
	개스킷: 'Уплотнительная прокладка',
	누유: 'утечка масла',
	'실린더 블록': 'Блок цилиндров',
	오일팬: 'Картер двигателя',
	워터펌프: 'Помпа охлаждающей жидкости',
	라디에이터: 'Радиатор',
	'냉각수 수량': 'Уровень охлаждающей жидкости',
	'오일유량 및 상태': 'Уровень и состояние масла',
	'실내 냄새 내용': 'Характер запаха в салоне',
	금호: 'Kumho',
	휠하우스커버내용: 'Состояние подкрылков',
	'라지에이터 그릴 내용': 'Состояние решётки радиатора',
	'앞범퍼 내용': 'Состояние переднего бампера',
	'전면유리 내용': 'Состояние лобового стекла',
	'르노코리아(삼성)': 'Renault Korea (Samsung)',
	GM대우: 'GM Daewoo',
	넥스트: 'Next',
	리얼: 'Real',
	퍼팩트: 'Perfect',
	어메이징: 'Amazing',
	크로스오버: 'Crossover',
	볼트: 'Bolt',
	볼케이노: 'Volcano',
	레드: 'Red',
	프리미엄팩: 'Premium Pack',
	미드나잇: 'Midnight',
	세단: 'Sedan',
	'알파 로메오': 'Alfa Romeo',
	'기타 수입차': 'Прочие иностранные производители',
	'기타 색상': 'Другой цвет',
	디럭스팩: 'Deluxe Pack',
	미니버스: 'Minibus',
	봉고III: 'Bongo III',
	봉고: 'Bongo',
	세대: 'Generation',
	'2인승': '2-seater',
	'3인승': '3-seater',
	'4인승': '4-seater',
	'5인승': '5-seater',
	'6인승': '6-seater',
	'7인승': '7-seater',
	'8인승': '8-seater',
	'9인승': '9-seater',
	'10인승': '10-seater',
	'11인승': '11-seater',
	'12인승': '12-seater',
	'13인승': '13-seater',
	'14인승': '14-seater',
	'15인승': '15-seater',
	'16인승': '16-seater',
	'17인승': '17-seater',
	'18인승': '18-seater',
	'19인승': '19-seater',
	'20인승': '20-seater',
	하이리무진: 'High Limousine',
	렌터카: 'Rental',
	인스크립션: 'Inscription',
	오버랜드: 'Overland',
	그랜드: 'Grand',
	랭글러: 'Wrangler',
	도어: 'Door',
	론지튜드: 'Longitude',
	글래디에이터: 'Gladiator',
	사하라: 'Sahara',
	파워: 'Power',
	하이: 'High',
	서밋: 'Summit',
	리저브: 'Reserve',
	모파: 'Mopar',
	렌트카용: 'Rental',
	'1세대': 'Generation 1',
	'2세대': 'Generation 2',
	'3세대': 'Generation 3',
	'4세대': 'Generation 4',
	'5세대': 'Generation 5',
	'6세대': 'Generation 6',
	'7세대': 'Generation 7',
	'8세대': 'Generation 8',
	'9세대': 'Generation 9',
	'10세대': 'Generation 10',
	'11세대': 'Generation 11',
	'12세대': 'Generation 12',
	'13세대': 'Generation 13',
	'14세대': 'Generation 14',
	'15세대': 'Generation 15',
	'16세대': 'Generation 16',
	'17세대': 'Generation 17',
	'18세대': 'Generation 18',
	'19세대': 'Generation 19',
	'20세대': 'Generation 20',
}

export default translations
